ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-11-13 20:24:44
Parameters            : generate --target stm32f7 --name forecast_temp_ml_model -m C:/Users/rishi_latchmepersad/Downloads/pruned_int8.tflite --compression none --verbosity 1 --workspace C:/Users/RISHI_~1/AppData/Local/Temp/mxAI_workspace5082918148500012129455036131499994 --output C:/Users/rishi_latchmepersad/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\rishi_latchmepersad\Downloads\pruned_int8.tflite                                              
type               :   tflite                                                                                                 
c_name             :   forecast_temp_ml_model                                                                                 
compression        :   none                                                                                                   
options            :   allocate-inputs, allocate-outputs                                                                      
optimization       :   balanced                                                                                               
target/series      :   stm32f7                                                                                                
workspace dir      :   C:\Users\RISHI_~1\AppData\Local\Temp\mxAI_workspace5082918148500012129455036131499994                  
output dir         :   C:\Users\rishi_latchmepersad\.stm32cubemx\network_output                                               
model_fmt          :   ss/sa per channel                                                                                      
model_name         :   pruned_int8                                                                                            
model_hash         :   0xfa21c5fcefa60d300b8a8336c3abb183                                                                     
params #           :   13,161 items (13.48 KiB)                                                                               
------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_pr..del_input0', int8(1x48x7), 336 Bytes, QLinear(0.043063752,-8,int8), activations   
output 1/1         :   'gemm_14', int8(1x1), 1 Bytes, QLinear(0.150478333,-128,int8), activations                             
macc               :   545,271                                                                                                
weights (ro)       :   13,808 B (13.48 KiB) (1 segment) / -38,836(-73.8%) vs float model                                      
activations (rw)   :   11,444 B (11.18 KiB) (1 segment) *                                                                     
ram (total)        :   11,444 B (11.18 KiB) = 11,444 + 0 + 0                                                                  
------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - pruned_int8
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
m_id   layer (type,original)                      oshape                param/size         macc                     connected to   | c_size        c_macc            c_type               
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
0      serving_default_pr..del_input0 (Input, )   [b:1,h:48,c:7]                                                                   |                                 
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:7]                              serving_default_pr..del_input0   |                                 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:54]   1,944/2,106      90,774                        reshape_0   |                                 Conv2D_[0]           
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:54]                     2,592                         conv2d_1   |               -2,592(-100.0%)   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:48,c:54]                                                        nl_1_nl   |                                 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:54]                                                  reshape_2   |                                 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:48]   7,824/7,968     373,296                        reshape_3   |                                 Pad_/Conv2D_[1, 2]   
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:48]                     2,304                         conv2d_4   |               -2,304(-100.0%)   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:48,c:48]                                                        nl_4_nl   |                                 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:48]                                                  reshape_5   |                                 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
7      pool_7 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:24,c:48]                     2,304                        reshape_6   |                                 Pool_[3]             
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:24,c:48]                                                         pool_7   |                                 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
9      reshape_9 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:24,c:48]                                                  reshape_8   |                                 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:1,w:24,c:48]   192/336           3,504                        reshape_9   |                                 Conv2D_[4]           
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                [b:1,h:1,w:24,c:64]   3,136/3,328      73,792                        conv2d_10   |                                 Conv2D_[5]           
       nl_11_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:24,c:64]                     1,536                        conv2d_11   |               -1,536(-100.0%)   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
12     reshape_12 (Reshape, RESHAPE)              [b:1,h:24,c:64]                                                       nl_11_nl   |                                 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
13     pool_13 (Pool, MEAN)                       [b:1,h:1,c:64]                          1,536                       reshape_12   |                                 Pool_[6]             
       reshape_13_reshape (Reshape, MEAN)         [b:1,c:64]                                                             pool_13   |                                 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
14     tfl_pseudo_qconst1 (Placeholder, )         [b:1,c:64]            64/64                                                      | +4(+6.2%)     +65(+100.0%)      Dense_[o][7]         
       tfl_pseudo_qconst (Placeholder, )          [b:1]                 1/4                                                        | -4(-100.0%)                     
       gemm_14 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                                  65               reshape_13_reshape   |               -65(-100.0%)      
                                                                                                              tfl_pseudo_qconst1   | 
                                                                                                               tfl_pseudo_qconst   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- ------------- ----------------- -------------------- 
model/c-model: macc=551,703/545,271 -6,432(-1.2%) weights=13,806/13,808 +2(+0.0%) activations=--/11,444 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pruned_int8
c-name                : forecast_temp_ml_model
c-node #              : 8
c-array #             : 24
activations size      : 11444 (1 segment)
weights size          : 13808 (1 segment)
macc                  : 545271
inputs                : ['serving_default_pruned_model_input0_output']
outputs               : ['gemm_14_output']

C-Arrays (24)
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                               item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
0      conv2d_10_bias                               48/192      weights/weights           const s32             
1      conv2d_10_output                             1152/1152   activations/**default**   s8                    
2      conv2d_10_scratch0                           913/913     activations/**default**   s8                    
3      conv2d_10_weights                            144/144     weights/weights           const s8              
4      conv2d_11_bias                               64/256      weights/weights           const s32             
5      conv2d_11_output                             1536/1536   activations/**default**   s8                    
6      conv2d_11_scratch0                           832/832     activations/**default**   s8                    
7      conv2d_11_weights                            3072/3072   weights/weights           const s8              
8      conv2d_1_bias                                54/216      weights/weights           const s32             
9      conv2d_1_output                              2592/2592   activations/**default**   s8                    
10     conv2d_1_scratch0                            4676/4676   activations/**default**   s8                    
11     conv2d_1_weights                             1890/1890   weights/weights           const s8              
12     conv2d_4_bias                                48/192      weights/weights           const s32             
13     conv2d_4_output                              2304/2304   activations/**default**   s8                    
14     conv2d_4_pad_before_output                   2700/2700   activations/**default**   s8                    
15     conv2d_4_scratch0                            6440/6440   activations/**default**   s8                    
16     conv2d_4_weights                             7776/7776   weights/weights           const s8              
17     gemm_14_bias                                 1/4         weights/weights           const s32             
18     gemm_14_output                               1/1         activations/**default**   s8          /output   
19     gemm_14_scratch0                             64/128      activations/**default**   s16                   
20     gemm_14_weights                              64/64       weights/weights           const s8              
21     pool_13_output                               64/64       activations/**default**   s8                    
22     pool_7_output                                1152/1152   activations/**default**   s8                    
23     serving_default_pruned_model_input0_output   336/336     activations/**default**   s8          /input    
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (8)
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
c_id   name (*_layer)        id   layer_type   macc     rom    tensors                                         shape (array id)       
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
0      conv2d_1              1    Conv2D       90774    2106   I: serving_default_pruned_model_input0_output   int8(1x48x7) (23)      
                                                               S: conv2d_1_scratch0                                                   
                                                               W: conv2d_1_weights                             int8(54x1x5x7) (11)    
                                                               W: conv2d_1_bias                                int32(54) (8)          
                                                               O: conv2d_1_output                              int8(1x1x48x54) (9)    
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
1      conv2d_4_pad_before   4    Pad          0        0      I: conv2d_1_output                              int8(1x1x48x54) (9)    
                                                               O: conv2d_4_pad_before_output                   int8(1x1x50x54) (14)   
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
2      conv2d_4              4    Conv2D       373296   7968   I: conv2d_4_pad_before_output                   int8(1x1x50x54) (14)   
                                                               S: conv2d_4_scratch0                                                   
                                                               W: conv2d_4_weights                             int8(48x1x3x54) (16)   
                                                               W: conv2d_4_bias                                int32(48) (12)         
                                                               O: conv2d_4_output                              int8(1x1x48x48) (13)   
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
3      pool_7                7    Pool         2304     0      I: conv2d_4_output                              int8(1x1x48x48) (13)   
                                                               O: pool_7_output                                int8(1x1x24x48) (22)   
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
4      conv2d_10             10   Conv2D       3504     336    I: pool_7_output                                int8(1x1x24x48) (22)   
                                                               S: conv2d_10_scratch0                                                  
                                                               W: conv2d_10_weights                            int8(1x1x3x48) (3)     
                                                               W: conv2d_10_bias                               int32(48) (0)          
                                                               O: conv2d_10_output                             int8(1x1x24x48) (1)    
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
5      conv2d_11             11   Conv2D       73792    3328   I: conv2d_10_output                             int8(1x1x24x48) (1)    
                                                               S: conv2d_11_scratch0                                                  
                                                               W: conv2d_11_weights                            int8(64x1x1x48) (7)    
                                                               W: conv2d_11_bias                               int32(64) (4)          
                                                               O: conv2d_11_output                             int8(1x1x24x64) (5)    
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
6      pool_13               13   Pool         1536     0      I: conv2d_11_output                             int8(1x1x24x64) (5)    
                                                               O: pool_13_output                               int8(1x1x64) (21)      
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
7      gemm_14               14   Dense        65       68     I: pool_13_output                               int8(1x1x64) (21)      
                                                               S: gemm_14_scratch0                                                    
                                                               W: gemm_14_weights                              int8(1x64) (20)        
                                                               W: gemm_14_bias                                 int32(1) (17)          
                                                               O: gemm_14_output                               int8(1x1) (18)         
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------------- --------- ------------ 
c_id    m_id   name (type)                       #op         type 
------- ------ --------------------------- --------- ------------ 
0       1      conv2d_1 (Conv2D)              90,774   smul_s8_s8 
1       4      conv2d_4_pad_before (Pad)           0   smul_s8_s8 
2       4      conv2d_4 (Conv2D)             373,296   smul_s8_s8 
3       7      pool_7 (Pool)                   2,304   smul_s8_s8 
4       10     conv2d_10 (Conv2D)              3,504   smul_s8_s8 
5       11     conv2d_11 (Conv2D)             73,792   smul_s8_s8 
6       13     pool_13 (Pool)                  1,536   smul_s8_s8 
7       14     gemm_14 (Dense)                    65   smul_s8_s8 
------- ------ --------------------------- --------- ------------ 
total                                        545,271 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         545,271      100.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- -------- 
m_id   name                 c_macc                    c_rom                     c_id     
------ -------------------- ------------------------- ------------------------- -------- 
1      conv2d_1             ||||              16.6%   ||||              15.3%   [0]      
4      conv2d_4             ||||||||||||||||  68.5%   ||||||||||||||||  57.7%   [1, 2]   
7      pool_7               |                  0.4%   |                  0.0%   [3]      
10     conv2d_10            |                  0.6%   |                  2.4%   [4]      
11     conv2d_11            |||               13.5%   |||||||           24.1%   [5]      
13     pool_13              |                  0.3%   |                  0.0%   [6]      
14     tfl_pseudo_qconst1   |                  0.0%   |                  0.5%   [7]      
------ -------------------- ------------------------- ------------------------- -------- 
macc=545,271 weights=13,808 act=11,444 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------- -------- -------- ------- -------- 
 module                              text   rodata    data      bss 
 ------------------------------- -------- -------- ------- -------- 
 NetworkRuntime1020_CM7_GCC.a      30,764        0       0        0 
 forecast_temp_ml_model.o             744    1,425   3,208      184 
 forecast_temp_ml_model_data.o         48       16      88        0 
 lib (toolchain)*                   2,116        0       0        0 
 ------------------------------- -------- -------- ------- -------- 
 RT total**                        33,672    1,441   3,296      184 
 ------------------------------- -------- -------- ------- -------- 
 weights                                0   13,808       0        0 
 activations                            0        0       0   11,444 
 io                                     0        0       0        0 
 ------------------------------- -------- -------- ------- -------- 
 TOTAL                             33,672   15,249   3,296   11,628 
 ------------------------------- -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         38,409   73.6%      3,480   23.3% 
  ---------------------------------------------------
  TOTAL            52,217             14,924         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
----------------------------------------------------------------------------------------------- 
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_data_params.h   
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_data_params.c   
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_data.h          
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_data.c          
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_config.h        
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model.h               
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model.c               
