ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-16 20:26:32
Parameters            : generate --target stm32f7 --name forecast_temp_ml_model -m D:/Projects/tinyml_home_weather_forecasting/machine_learning/local_cnn/artifacts/long_horizon_residual_openmeteo/pruned_int8.tflite --compression none --verbosity 1 --workspace C:/Users/RISHI_~1/AppData/Local/Temp/mxAI_workspace344882130893300923386968443223961 --output C:/Users/rishi_latchmepersad/.stm32cubemx/forecast_temp_ml_model_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\Projects\tinyml_home_weather_forecasting\machine_learning\local_cnn\artifacts\long_horizon_residual_openmeteo\pruned_int8.tflite   
type               :   tflite                                                                                                                                
c_name             :   forecast_temp_ml_model                                                                                                                
compression        :   none                                                                                                                                  
options            :   allocate-inputs, allocate-outputs                                                                                                     
optimization       :   balanced                                                                                                                              
target/series      :   stm32f7                                                                                                                               
workspace dir      :   C:\Users\RISHI_~1\AppData\Local\Temp\mxAI_workspace344882130893300923386968443223961                                                  
output dir         :   C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output                                                               
model_fmt          :   sa/sa per tensor                                                                                                                      
model_name         :   pruned_int8                                                                                                                           
model_hash         :   0x3e12a8a27b0d9be465159781791ba006                                                                                                    
params #           :   14,987 items (15.75 KiB)                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_pr..del_input0', int8(1x48x9), 432 Bytes, QLinear(0.082455322,-8,int8), activations                                  
output 1/1         :   'eltwise_34', int8(1x24), 24 Bytes, QLinear(0.172415182,-128,int8), activations                                                       
macc               :   269,874                                                                                                                               
weights (ro)       :   16,144 B (15.77 KiB) (1 segment) / -43,804(-73.1%) vs float model                                                                     
activations (rw)   :   7,048 B (6.88 KiB) (1 segment) *                                                                                                      
ram (total)        :   7,048 B (6.88 KiB) = 7,048 + 0 + 0                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - pruned_int8
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                      oshape                param/size         macc                     connected to   | c_size          c_macc            c_type                
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
0      serving_default_pr..del_input0 (Input, )   [b:1,h:48,c:9]                                                                   |                                   
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:9]                              serving_default_pr..del_input0   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:17]   782/833          36,737                        reshape_0   |                                   Pad_/Conv2D_[0, 1]    
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:17]                       816                         conv2d_1   |                 -816(-100.0%)     
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:48,c:17]                                                        nl_1_nl   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:17]                                                  reshape_2   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:14]   728/770          34,286                        reshape_3   |                                   Pad_/Conv2D_[2, 3]    
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:14]                       672                         conv2d_4   |                 -672(-100.0%)     
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:48,c:14]                                                        nl_4_nl   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:14]                                                  reshape_5   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)       [b:1,h:1,w:48,c:14]   56/98             2,030                        reshape_6   |                                   Conv2D_[4]            
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:53]   795/954          35,669                         conv2d_7   |                                   Conv2D_[5]            
       nl_8_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:53]                     2,544                         conv2d_8   |                 -2,544(-100.0%)   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
9      reshape_9 (Reshape, RESHAPE)               [b:1,h:48,c:53]                                                        nl_8_nl   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
10     reshape_10 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:48,c:53]                                                  reshape_9   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
11     conv2d_11 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:1,w:48,c:53]   212/371           7,685                       reshape_10   |                                   Conv2D_[6]            
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                [b:1,h:1,w:48,c:43]   2,322/2,451     109,435                        conv2d_11   |                                   Conv2D_[7]            
       nl_12_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:48,c:43]                     2,064                        conv2d_12   |                 -2,064(-100.0%)   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
13     reshape_13 (Reshape, RESHAPE)              [b:1,h:48,c:43]                                                       nl_12_nl   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
14     reshape_14 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:48,c:43]                                                 reshape_13   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                [b:1,h:1,w:48,c:16]   704/752          33,040                       reshape_14   |                                   Conv2D_[8]            
       nl_15_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:48,c:16]                       768                        conv2d_15   |                 -768(-100.0%)     
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
16     reshape_16 (Reshape, RESHAPE)              [b:1,h:48,c:16]                                                       nl_15_nl   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
17     pool_17 (Pool, MEAN)                       [b:1,h:1,c:16]                            768                       reshape_16   |                                   Pool_[11]             
       reshape_17_reshape (Reshape, MEAN)         [b:1,c:16]                                                             pool_17   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
18     pool_18 (Pool, REDUCE_MAX)                 [b:1,h:1,c:16]                            768                       reshape_16   |                                   Pool_[10]             
       reshape_18_reshape (Reshape, REDUCE_MAX)   [b:1,c:16]                                                             pool_18   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
19     arith_constant7 (Placeholder, )            [b:1]                 1/4                                                        |                                   Gather_[9]            
       gather_19 (Gather, GATHER)                 [b:1,h:1,c:16]                                                      reshape_16   |                                   
                                                                                                                 arith_constant7   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
20     reshape_20 (Reshape, RESHAPE)              [b:1,c:16]                                                           gather_19   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
21     concat_21 (Concat, CONCATENATION)          [b:1,c:48]                                                  reshape_17_reshape   |                                   Concat_[12]           
                                                                                                              reshape_18_reshape   | 
                                                                                                                      reshape_20   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
22     arith_constant9 (Placeholder, )            [b:1]                 1/4                                                        |                                   Gather_[13]           
       gather_22 (Gather, GATHER)                 [b:1,h:48,c:1]                                  serving_default_pr..del_input0   |                                   
                                                                                                                 arith_constant9   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
23     reshape_23 (Reshape, RESHAPE)              [b:1,c:48]                                                           gather_22   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
24     arith_constant11 (Placeholder, )           [b:24]                24/96                                                      |                                   Gather_[14]           
       gather_24 (Gather, GATHER)                 [b:1,c:24]                                                          reshape_23   |                                   
                                                                                                                arith_constant11   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
25     tfl_pseudo_qconst9 (Placeholder, )         []                    1/1                                                        |                 +24(+100.0%)      Eltwise/mul_[15]      
       eltwise_25 (Eltwise, MUL)                  [b:1,c:24]                                 24                        gather_24   |                 -24(-100.0%)      
                                                                                                              tfl_pseudo_qconst9   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
26     tfl_pseudo_qconst8 (Placeholder, )         []                    1/1                                                        |                 +24(+100.0%)      Eltwise/add_[16]      
       eltwise_26 (Eltwise, ADD)                  [b:1,c:24]                                 24                       eltwise_25   |                 -24(-100.0%)      
                                                                                                              tfl_pseudo_qconst8   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
27     concat_27 (Concat, CONCATENATION)          [b:1,c:72]                                                  reshape_17_reshape   |                                   Concat_[20]           
                                                                                                              reshape_18_reshape   | 
                                                                                                                      reshape_20   | 
                                                                                                                      eltwise_26   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
28     tfl_pseudo_qconst7 (Placeholder, )         [b:32,c:72]           2,304/2,304                                                | +128(+5.6%)     +2,336(+100.0%)   Dense_[21]            
       tfl_pseudo_qconst6 (Placeholder, )         [b:32]                32/128                                                     | -128(-100.0%)                     
       gemm_28 (Gemm, FULLY_CONNECTED)            [b:1,c:32]                              2,336                        concat_27   |                 -2,336(-100.0%)   
                                                                                                              tfl_pseudo_qconst7   | 
                                                                                                              tfl_pseudo_qconst6   | 
       nl_28_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                                 32                          gemm_28   |                 -32(-100.0%)      
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
29     tfl_pseudo_qconst5 (Placeholder, )         [b:24,c:32]           768/768                                                    | +96(+12.5%)     +792(+100.0%)     Dense_[22]            
       tfl_pseudo_qconst4 (Placeholder, )         [b:1,c:24]            24/96                                                      | -96(-100.0%)                      
       gemm_29 (Gemm, FULLY_CONNECTED)            [b:1,c:24]                                792                         nl_28_nl   |                 -792(-100.0%)     
                                                                                                              tfl_pseudo_qconst5   | 
                                                                                                              tfl_pseudo_qconst4   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
30     concat_30 (Concat, CONCATENATION)          [b:1,c:72]                                                           concat_21   |                                   Concat_[17]           
                                                                                                                      eltwise_26   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
31     tfl_pseudo_qconst3 (Placeholder, )         [b:64,c:72]           4,608/4,608                                                | +256(+5.6%)     +4,672(+100.0%)   Dense_[18]            
       tfl_pseudo_qconst2 (Placeholder, )         [b:64]                64/256                                                     | -256(-100.0%)                     
       gemm_31 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                              4,672                        concat_30   |                 -4,672(-100.0%)   
                                                                                                              tfl_pseudo_qconst3   | 
                                                                                                              tfl_pseudo_qconst2   | 
       nl_31_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                 64                          gemm_31   |                 -64(-100.0%)      
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
32     tfl_pseudo_qconst1 (Placeholder, )         [b:24,c:64]           1,536/1,536                                                | +96(+6.2%)      +1,560(+100.0%)   Dense_[19]            
       tfl_pseudo_qconst (Placeholder, )          [b:1,c:24]            24/96                                                      | -96(-100.0%)                      
       gemm_32 (Gemm, FULLY_CONNECTED)            [b:1,c:24]                              1,560                         nl_31_nl   |                 -1,560(-100.0%)   
                                                                                                              tfl_pseudo_qconst1   | 
                                                                                                               tfl_pseudo_qconst   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
33     eltwise_33 (Eltwise, ADD)                  [b:1,c:24]                                 24                          gemm_32   |                                   Eltwise/add_[23]      
                                                                                                                         gemm_29   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
34     eltwise_34 (Eltwise, ADD)                  [b:1,c:24]                                 24                       eltwise_26   |                                   Eltwise/add_[o][24]   
                                                                                                                      eltwise_33   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=276,834/269,874 -6,960(-2.5%) weights=16,127/16,144 +17(+0.1%) activations=--/7,048 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pruned_int8
c-name                : forecast_temp_ml_model
c-node #              : 25
c-array #             : 64
activations size      : 7048 (1 segment)
weights size          : 16144 (1 segment)
macc                  : 269874
inputs                : ['serving_default_pruned_model_input0_output']
outputs               : ['eltwise_34_output']

C-Arrays (64)
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                               item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
0      arith_constant11                             24/96       weights/weights           const s32             
1      arith_constant7                              1.0/4       weights/weights           const s32             
2      arith_constant9                              1.0/4       weights/weights           const s32             
3      concat_21_output                             48/48       activations/**default**   s8                    
4      concat_27_output                             72/72       activations/**default**   s8                    
5      concat_30_output                             72/72       activations/**default**   s8                    
6      conv2d_11_bias                               53/212      weights/weights           const s32             
7      conv2d_11_output                             2544/2544   activations/**default**   s8                    
8      conv2d_11_scratch0                           1008/1008   activations/**default**   s8                    
9      conv2d_11_weights                            159/159     weights/weights           const s8              
10     conv2d_12_bias                               43/172      weights/weights           const s32             
11     conv2d_12_output                             2064/2064   activations/**default**   s8                    
12     conv2d_12_scratch0                           642/642     activations/**default**   s8                    
13     conv2d_12_weights                            2279/2279   weights/weights           const s8              
14     conv2d_15_bias                               16/64       weights/weights           const s32             
15     conv2d_15_output                             768/768     activations/**default**   s8                    
16     conv2d_15_scratch0                           332/332     activations/**default**   s8                    
17     conv2d_15_weights                            688/688     weights/weights           const s8              
18     conv2d_1_bias                                17/68       weights/weights           const s32             
19     conv2d_1_output                              816/816     activations/**default**   s8                    
20     conv2d_1_pad_before_output                   468/468     activations/**default**   s8                    
21     conv2d_1_scratch0                            1948/1948   activations/**default**   s8                    
22     conv2d_1_weights                             765/765     weights/weights           const s8              
23     conv2d_4_bias                                14/56       weights/weights           const s32             
24     conv2d_4_output                              672/672     activations/**default**   s8                    
25     conv2d_4_pad_before_output                   850/850     activations/**default**   s8                    
26     conv2d_4_scratch0                            1828/1828   activations/**default**   s8                    
27     conv2d_4_weights                             714/714     weights/weights           const s8              
28     conv2d_7_bias                                14/56       weights/weights           const s32             
29     conv2d_7_output                              672/672     activations/**default**   s8                    
30     conv2d_7_scratch0                            267/267     activations/**default**   s8                    
31     conv2d_7_weights                             42/42       weights/weights           const s8              
32     conv2d_8_bias                                53/212      weights/weights           const s32             
33     conv2d_8_output                              2544/2544   activations/**default**   s8                    
34     conv2d_8_scratch0                            586/586     activations/**default**   s8                    
35     conv2d_8_weights                             742/742     weights/weights           const s8              
36     eltwise_25_output                            24/24       activations/**default**   s8                    
37     eltwise_26_output                            24/24       activations/**default**   s8                    
38     eltwise_33_output                            24/24       activations/**default**   s8                    
39     eltwise_34_output                            24/24       activations/**default**   s8          /output   
40     gather_19_output                             16/16       activations/**default**   s8                    
41     gather_22_output                             48/48       activations/**default**   s8                    
42     gather_24_output                             24/24       activations/**default**   s8                    
43     gemm_28_bias                                 32/128      weights/weights           const s32             
44     gemm_28_output                               32/32       activations/**default**   s8                    
45     gemm_28_scratch0                             232/464     activations/**default**   s16                   
46     gemm_28_weights                              2304/2304   weights/weights           const s8              
47     gemm_29_bias                                 24/96       weights/weights           const s32             
48     gemm_29_output                               24/24       activations/**default**   s8                    
49     gemm_29_scratch0                             152/304     activations/**default**   s16                   
50     gemm_29_weights                              768/768     weights/weights           const s8              
51     gemm_31_bias                                 64/256      weights/weights           const s32             
52     gemm_31_output                               64/64       activations/**default**   s8                    
53     gemm_31_scratch0                             392/784     activations/**default**   s16                   
54     gemm_31_weights                              4608/4608   weights/weights           const s8              
55     gemm_32_bias                                 24/96       weights/weights           const s32             
56     gemm_32_output                               24/24       activations/**default**   s8                    
57     gemm_32_scratch0                             184/368     activations/**default**   s16                   
58     gemm_32_weights                              1536/1536   weights/weights           const s8              
59     pool_17_output                               16/16       activations/**default**   s8                    
60     pool_18_output                               16/16       activations/**default**   s8                    
61     serving_default_pruned_model_input0_output   432/432     activations/**default**   s8          /input    
62     tfl_pseudo_qconst8_2D                        1/1         weights/weights           const s8              
63     tfl_pseudo_qconst9_2D                        1/1         weights/weights           const s8              
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (25)
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
c_id   name (*_layer)        id   layer_type     macc     rom    tensors                                         shape (array id)       
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
0      conv2d_1_pad_before   1    Pad            0        0      I: serving_default_pruned_model_input0_output   int8(1x48x9) (61)      
                                                                 O: conv2d_1_pad_before_output                   int8(1x1x52x9) (20)    
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
1      conv2d_1              1    Conv2D         36737    833    I: conv2d_1_pad_before_output                   int8(1x1x52x9) (20)    
                                                                 S: conv2d_1_scratch0                                                   
                                                                 W: conv2d_1_weights                             int8(17x1x5x9) (22)    
                                                                 W: conv2d_1_bias                                int32(17) (18)         
                                                                 O: conv2d_1_output                              int8(1x1x48x17) (19)   
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
2      conv2d_4_pad_before   4    Pad            0        0      I: conv2d_1_output                              int8(1x1x48x17) (19)   
                                                                 O: conv2d_4_pad_before_output                   int8(1x1x50x17) (25)   
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
3      conv2d_4              4    Conv2D         34286    770    I: conv2d_4_pad_before_output                   int8(1x1x50x17) (25)   
                                                                 S: conv2d_4_scratch0                                                   
                                                                 W: conv2d_4_weights                             int8(14x1x3x17) (27)   
                                                                 W: conv2d_4_bias                                int32(14) (23)         
                                                                 O: conv2d_4_output                              int8(1x1x48x14) (24)   
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
4      conv2d_7              7    Conv2D         2030     98     I: conv2d_4_output                              int8(1x1x48x14) (24)   
                                                                 S: conv2d_7_scratch0                                                   
                                                                 W: conv2d_7_weights                             int8(1x1x3x14) (31)    
                                                                 W: conv2d_7_bias                                int32(14) (28)         
                                                                 O: conv2d_7_output                              int8(1x1x48x14) (29)   
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
5      conv2d_8              8    Conv2D         35669    954    I: conv2d_7_output                              int8(1x1x48x14) (29)   
                                                                 S: conv2d_8_scratch0                                                   
                                                                 W: conv2d_8_weights                             int8(53x1x1x14) (35)   
                                                                 W: conv2d_8_bias                                int32(53) (32)         
                                                                 O: conv2d_8_output                              int8(1x1x48x53) (33)   
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
6      conv2d_11             11   Conv2D         7685     371    I: conv2d_8_output                              int8(1x1x48x53) (33)   
                                                                 S: conv2d_11_scratch0                                                  
                                                                 W: conv2d_11_weights                            int8(1x1x3x53) (9)     
                                                                 W: conv2d_11_bias                               int32(53) (6)          
                                                                 O: conv2d_11_output                             int8(1x1x48x53) (7)    
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
7      conv2d_12             12   Conv2D         109435   2451   I: conv2d_11_output                             int8(1x1x48x53) (7)    
                                                                 S: conv2d_12_scratch0                                                  
                                                                 W: conv2d_12_weights                            int8(43x1x1x53) (13)   
                                                                 W: conv2d_12_bias                               int32(43) (10)         
                                                                 O: conv2d_12_output                             int8(1x1x48x43) (11)   
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
8      conv2d_15             15   Conv2D         33040    752    I: conv2d_12_output                             int8(1x1x48x43) (11)   
                                                                 S: conv2d_15_scratch0                                                  
                                                                 W: conv2d_15_weights                            int8(16x1x1x43) (17)   
                                                                 W: conv2d_15_bias                               int32(16) (14)         
                                                                 O: conv2d_15_output                             int8(1x1x48x16) (15)   
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
9      gather_19             19   Gather         0        4      I: conv2d_15_output                             int8(1x1x48x16) (15)   
                                                                 W: arith_constant7                              int32() (1)            
                                                                 O: gather_19_output                             int8(1x1x16) (40)      
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
10     pool_18               18   Pool           768      0      I: conv2d_15_output                             int8(1x1x48x16) (15)   
                                                                 O: pool_18_output                               int8(1x1x16) (60)      
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
11     pool_17               17   Pool           768      0      I: conv2d_15_output                             int8(1x1x48x16) (15)   
                                                                 O: pool_17_output                               int8(1x1x16) (59)      
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
12     concat_21             21   Concat         0        0      I: pool_17_output                               int8(1x1x16) (59)      
                                                                 I: pool_18_output                               int8(1x1x16) (59)      
                                                                 I: gather_19_output                             int8(1x1x16) (59)      
                                                                 O: concat_21_output                             int8(1x48) (3)         
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
13     gather_22             22   Gather         0        4      I: serving_default_pruned_model_input0_output   int8(1x48x9) (61)      
                                                                 W: arith_constant9                              int32() (2)            
                                                                 O: gather_22_output                             int8(1x48x1) (41)      
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
14     gather_24             24   Gather         0        96     I: gather_22_output                             int8(1x48x1) (41)      
                                                                 W: arith_constant11                             int32(24) (0)          
                                                                 O: gather_24_output                             int8(1x24) (42)        
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
15     eltwise_25            25   Eltwise/mul    24       1      I: gather_24_output                             int8(1x24) (42)        
                                                                 W: tfl_pseudo_qconst9_2D                        int8(1) (63)           
                                                                 O: eltwise_25_output                            int8(1x24) (36)        
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
16     eltwise_26            26   Eltwise/add    24       1      I: eltwise_25_output                            int8(1x24) (36)        
                                                                 W: tfl_pseudo_qconst8_2D                        int8(1) (62)           
                                                                 O: eltwise_26_output                            int8(1x24) (37)        
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
17     concat_30             30   Concat         0        0      I: concat_21_output                             int8(1x48) (3)         
                                                                 I: eltwise_26_output                            int8(1x48) (3)         
                                                                 O: concat_30_output                             int8(1x72) (5)         
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
18     gemm_31               31   Dense          4672     4864   I: concat_30_output                             int8(1x72) (5)         
                                                                 S: gemm_31_scratch0                                                    
                                                                 W: gemm_31_weights                              int8(64x72) (54)       
                                                                 W: gemm_31_bias                                 int32(64) (51)         
                                                                 O: gemm_31_output                               int8(1x64) (52)        
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
19     gemm_32               32   Dense          1560     1632   I: gemm_31_output                               int8(1x64) (52)        
                                                                 S: gemm_32_scratch0                                                    
                                                                 W: gemm_32_weights                              int8(24x64) (58)       
                                                                 W: gemm_32_bias                                 int32(24) (55)         
                                                                 O: gemm_32_output                               int8(1x24) (56)        
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
20     concat_27             27   Concat         0        0      I: pool_17_output                               int8(1x1x16) (59)      
                                                                 I: pool_18_output                               int8(1x1x16) (59)      
                                                                 I: gather_19_output                             int8(1x1x16) (59)      
                                                                 I: eltwise_26_output                            int8(1x1x16) (59)      
                                                                 O: concat_27_output                             int8(1x72) (4)         
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
21     gemm_28               28   Dense          2336     2432   I: concat_27_output                             int8(1x72) (4)         
                                                                 S: gemm_28_scratch0                                                    
                                                                 W: gemm_28_weights                              int8(32x72) (46)       
                                                                 W: gemm_28_bias                                 int32(32) (43)         
                                                                 O: gemm_28_output                               int8(1x32) (44)        
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
22     gemm_29               29   Dense          792      864    I: gemm_28_output                               int8(1x32) (44)        
                                                                 S: gemm_29_scratch0                                                    
                                                                 W: gemm_29_weights                              int8(24x32) (50)       
                                                                 W: gemm_29_bias                                 int32(24) (47)         
                                                                 O: gemm_29_output                               int8(1x24) (48)        
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
23     eltwise_33            33   Eltwise/add    24       0      I: gemm_32_output                               int8(1x24) (56)        
                                                                 I: gemm_29_output                               int8(1x24) (56)        
                                                                 O: eltwise_33_output                            int8(1x24) (38)        
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 
24     eltwise_34            34   Eltwise/add    24       0      I: eltwise_26_output                            int8(1x24) (37)        
                                                                 I: eltwise_33_output                            int8(1x24) (37)        
                                                                 O: eltwise_34_output                            int8(1x24) (39)        
------ --------------------- ---- -------------- -------- ------ ----------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------------- --------- ------------- 
c_id    m_id   name (type)                       #op          type 
------- ------ --------------------------- --------- ------------- 
0       1      conv2d_1_pad_before (Pad)           0    smul_s8_s8 
1       1      conv2d_1 (Conv2D)              36,737    smul_s8_s8 
2       4      conv2d_4_pad_before (Pad)           0    smul_s8_s8 
3       4      conv2d_4 (Conv2D)              34,286    smul_s8_s8 
4       7      conv2d_7 (Conv2D)               2,030    smul_s8_s8 
5       8      conv2d_8 (Conv2D)              35,669    smul_s8_s8 
6       11     conv2d_11 (Conv2D)              7,685    smul_s8_s8 
7       12     conv2d_12 (Conv2D)            109,435    smul_s8_s8 
8       15     conv2d_15 (Conv2D)             33,040    smul_s8_s8 
9       19     gather_19 (Gather)                  0   smul_s8_s32 
10      18     pool_18 (Pool)                    768    smul_s8_s8 
11      17     pool_17 (Pool)                    768    smul_s8_s8 
12      21     concat_21 (Concat)                  0    smul_s8_s8 
13      22     gather_22 (Gather)                  0   smul_s8_s32 
14      24     gather_24 (Gather)                  0   smul_s8_s32 
15      25     eltwise_25 (Eltwise/mul)           24      op_s8_s8 
16      26     eltwise_26 (Eltwise/add)           24      op_s8_s8 
17      30     concat_30 (Concat)                  0    smul_s8_s8 
18      31     gemm_31 (Dense)                 4,672    smul_s8_s8 
19      32     gemm_32 (Dense)                 1,560    smul_s8_s8 
20      27     concat_27 (Concat)                  0    smul_s8_s8 
21      28     gemm_28 (Dense)                 2,336    smul_s8_s8 
22      29     gemm_29 (Dense)                   792    smul_s8_s8 
23      33     eltwise_33 (Eltwise/add)           24      op_s8_s8 
24      34     eltwise_34 (Eltwise/add)           24      op_s8_s8 
------- ------ --------------------------- --------- ------------- 
total                                        269,874 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         269,778      100.0% 
smul_s8_s32              0        0.0% 
op_s8_s8                96        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- -------- 
m_id   name                 c_macc                    c_rom                     c_id     
------ -------------------- ------------------------- ------------------------- -------- 
1      conv2d_1             ||||||            13.6%   |||                5.2%   [0, 1]   
4      conv2d_4             |||||             12.7%   |||                4.8%   [2, 3]   
7      conv2d_7             |                  0.8%   |                  0.6%   [4]      
8      conv2d_8             |||||             13.2%   |||                5.9%   [5]      
11     conv2d_11            ||                 2.8%   ||                 2.3%   [6]      
12     conv2d_12            ||||||||||||||||  40.6%   ||||||||          15.2%   [7]      
15     conv2d_15            |||||             12.2%   |||                4.7%   [8]      
17     pool_17              |                  0.3%   |                  0.0%   [11]     
18     pool_18              |                  0.3%   |                  0.0%   [10]     
19     arith_constant7      |                  0.0%   |                  0.0%   [9]      
21     concat_21            |                  0.0%   |                  0.0%   [12]     
22     arith_constant9      |                  0.0%   |                  0.0%   [13]     
24     arith_constant11     |                  0.0%   |                  0.6%   [14]     
25     tfl_pseudo_qconst9   |                  0.0%   |                  0.0%   [15]     
26     tfl_pseudo_qconst8   |                  0.0%   |                  0.0%   [16]     
27     concat_27            |                  0.0%   |                  0.0%   [20]     
28     tfl_pseudo_qconst7   |                  0.9%   ||||||||          15.1%   [21]     
29     tfl_pseudo_qconst5   |                  0.3%   |||                5.4%   [22]     
30     concat_30            |                  0.0%   |                  0.0%   [17]     
31     tfl_pseudo_qconst3   |                  1.7%   ||||||||||||||||  30.1%   [18]     
32     tfl_pseudo_qconst1   |                  0.6%   ||||||            10.1%   [19]     
33     eltwise_33           |                  0.0%   |                  0.0%   [23]     
34     eltwise_34           |                  0.0%   |                  0.0%   [24]     
------ -------------------- ------------------------- ------------------------- -------- 
macc=269,874 weights=16,144 act=7,048 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------- -------- -------- ------- ------- 
 module                              text   rodata    data     bss 
 ------------------------------- -------- -------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a      30,424        0       0       0 
 forecast_temp_ml_model.o           1,408    2,768   8,076     336 
 forecast_temp_ml_model_data.o         48       16      88       0 
 lib (toolchain)*                   2,116        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 RT total**                        33,996    2,784   8,164     336 
 ------------------------------- -------- -------- ------- ------- 
 weights                                0   16,144       0       0 
 activations                            0        0       0   7,048 
 io                                     0        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 TOTAL                             33,996   18,928   8,164   7,384 
 ------------------------------- -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         44,944   73.6%      8,500   54.7% 
  ---------------------------------------------------
  TOTAL            61,088             15,548         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------------------------------------------- 
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data_params.h   
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data_params.c   
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data.h          
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data.c          
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_config.h        
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model.h               
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model.c               
