ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-24 16:00:37
Parameters            : generate --target stm32f7 --name forecast_temp_ml_model -m D:/Projects/tinyml_home_weather_forecasting/machine_learning/local_cnn/artifacts/pruned_int8.tflite --compression none --verbosity 1 --workspace C:/Users/RISHI_~1/AppData/Local/Temp/mxAI_workspace102026245962270011134973225304859386 --output C:/Users/rishi_latchmepersad/.stm32cubemx/forecast_temp_ml_model_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------
model file         :   D:\Projects\tinyml_home_weather_forecasting\machine_learning\local_cnn\artifacts\pruned_int8.tflite   
type               :   tflite                                                                                                
c_name             :   forecast_temp_ml_model                                                                                
compression        :   none                                                                                                  
options            :   allocate-inputs, allocate-outputs                                                                     
optimization       :   balanced                                                                                              
target/series      :   stm32f7                                                                                               
workspace dir      :   C:\Users\RISHI_~1\AppData\Local\Temp\mxAI_workspace102026245962270011134973225304859386               
output dir         :   C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output                               
model_fmt          :   ss/sa per channel                                                                                     
model_name         :   pruned_int8                                                                                           
model_hash         :   0xb26cc6edb08c7ddbf623415e481227d2                                                                    
params #           :   11,565 items (12.22 KiB)                                                                              
-----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_pr..del_input0', int8(1x48x4), 192 Bytes, QLinear(0.025762737,9,int8), activations   
output 1/1         :   'eltwise_35', int8(1x24), 24 Bytes, QLinear(0.139142081,-128,int8), activations                       
macc               :   161,258                                                                                               
weights (ro)       :   12,528 B (12.23 KiB) (1 segment) / -33,732(-72.9%) vs float model                                     
activations (rw)   :   5,244 B (5.12 KiB) (1 segment) *                                                                      
ram (total)        :   5,244 B (5.12 KiB) = 5,244 + 0 + 0                                                                    
-----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - pruned_int8
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                      oshape                param/size        macc                     connected to   | c_size          c_macc            c_type                
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
0      serving_default_pr..del_input0 (Input, )   [b:1,h:48,c:4]                                                                  |                                   
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:4]                             serving_default_pr..del_input0   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:22]   462/528         21,142                        reshape_0   |                                   Conv2D_[0]            
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:22]                    1,056                         conv2d_1   |                 -1,056(-100.0%)   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:48,c:22]                                                       nl_1_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:22]                                                 reshape_2   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:19]   1,273/1,330     60,211                        reshape_3   |                                   Pad_/Conv2D_[1, 2]    
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:19]                      912                         conv2d_4   |                 -912(-100.0%)     
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:48,c:19]                                                       nl_4_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:19]                                                 reshape_5   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)       [b:1,h:1,w:48,c:19]   76/133           2,755                        reshape_6   |                                   Conv2D_[3]            
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:26]   520/598         23,738                         conv2d_7   |                                   Conv2D_[4]            
       nl_8_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:26]                    1,248                         conv2d_8   |                 -1,248(-100.0%)   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
9      reshape_9 (Reshape, RESHAPE)               [b:1,h:48,c:26]                                                       nl_8_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
10     reshape_10 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:48,c:26]                                                 reshape_9   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
11     conv2d_11 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:1,w:48,c:26]   104/182          3,770                       reshape_10   |                                   Conv2D_[5]            
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                [b:1,h:1,w:48,c:22]   594/660         27,478                        conv2d_11   |                                   Conv2D_[6]            
       nl_12_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:48,c:22]                    1,056                        conv2d_12   |                 -1,056(-100.0%)   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
13     reshape_13 (Reshape, RESHAPE)              [b:1,h:48,c:22]                                                      nl_12_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
14     reshape_14 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:48,c:22]                                                reshape_13   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                [b:1,h:1,w:48,c:12]   276/312         12,684                       reshape_14   |                                   Conv2D_[7]            
       nl_15_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:48,c:12]                      576                        conv2d_15   |                 -576(-100.0%)     
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
16     reshape_16 (Reshape, RESHAPE)              [b:1,h:48,c:12]                                                      nl_15_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
17     pool_17 (Pool, MEAN)                       [b:1,h:1,c:12]                           576                       reshape_16   |                                   Pool_[10]             
       reshape_17_reshape (Reshape, MEAN)         [b:1,c:12]                                                            pool_17   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
18     pool_18 (Pool, REDUCE_MAX)                 [b:1,h:1,c:12]                           576                       reshape_16   |                                   Pool_[9]              
       reshape_18_reshape (Reshape, REDUCE_MAX)   [b:1,c:12]                                                            pool_18   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
19     arith_constant6 (Placeholder, )            [b:1]                 1/4                                                       |                                   Gather_[8]            
       gather_19 (Gather, GATHER)                 [b:1,h:1,c:12]                                                     reshape_16   |                                   
                                                                                                                arith_constant6   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
20     reshape_20 (Reshape, RESHAPE)              [b:1,c:12]                                                          gather_19   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
21     concat_21 (Concat, CONCATENATION)          [b:1,c:36]                                                 reshape_17_reshape   |                                   Concat_[11]           
                                                                                                             reshape_18_reshape   | 
                                                                                                                     reshape_20   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
22     arith_constant8 (Placeholder, )            [b:1]                 1/4                                                       |                                   Gather_[12]           
       gather_22 (Gather, GATHER)                 [b:1,h:48,c:1]                                 serving_default_pr..del_input0   |                                   
                                                                                                                arith_constant8   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
23     reshape_23 (Reshape, RESHAPE)              [b:1,c:48]                                                          gather_22   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
24     arith_constant10 (Placeholder, )           [b:24]                24/96                                                     |                                   Gather_[13]           
       gather_24 (Gather, GATHER)                 [b:1,c:24]                                                         reshape_23   |                                   
                                                                                                               arith_constant10   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
25     tfl_pseudo_qconst10 (Placeholder, )        []                    1/1                                                       |                 +24(+100.0%)      Eltwise/mul_[14]      
       eltwise_25 (Eltwise, MUL)                  [b:1,c:24]                                24                        gather_24   |                 -24(-100.0%)      
                                                                                                            tfl_pseudo_qconst10   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
26     tfl_pseudo_qconst9 (Placeholder, )         []                    1/1                                                       |                 +24(+100.0%)      Eltwise/add_[15]      
       eltwise_26 (Eltwise, ADD)                  [b:1,c:24]                                24                       eltwise_25   |                 -24(-100.0%)      
                                                                                                             tfl_pseudo_qconst9   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
27     concat_27 (Concat, CONCATENATION)          [b:1,c:60]                                                 reshape_17_reshape   |                                   Concat_[19]           
                                                                                                             reshape_18_reshape   | 
                                                                                                                     reshape_20   | 
                                                                                                                     eltwise_26   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
28     tfl_pseudo_qconst8 (Placeholder, )         [b:32,c:60]           1,920/1,920                                               | +128(+6.7%)     +1,952(+100.0%)   Dense_[20]            
       tfl_pseudo_qconst7 (Placeholder, )         [b:32]                32/128                                                    | -128(-100.0%)                     
       gemm_28 (Gemm, FULLY_CONNECTED)            [b:1,c:32]                             1,952                        concat_27   |                 -1,952(-100.0%)   
                                                                                                             tfl_pseudo_qconst8   | 
                                                                                                             tfl_pseudo_qconst7   | 
       nl_28_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                                32                          gemm_28   |                 -32(-100.0%)      
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
29     tfl_pseudo_qconst6 (Placeholder, )         [b:24,c:32]           768/768                                                   | +96(+12.5%)     +792(+100.0%)     Dense_[21]            
       tfl_pseudo_qconst5 (Placeholder, )         [b:1,c:24]            24/96                                                     | -96(-100.0%)                      
       gemm_29 (Gemm, FULLY_CONNECTED)            [b:1,c:24]                               792                         nl_28_nl   |                 -792(-100.0%)     
                                                                                                             tfl_pseudo_qconst6   | 
                                                                                                             tfl_pseudo_qconst5   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
30     concat_30 (Concat, CONCATENATION)          [b:1,c:60]                                                          concat_21   |                                   Concat_[16]           
                                                                                                                     eltwise_26   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
31     tfl_pseudo_qconst4 (Placeholder, )         [b:64,c:60]           3,840/3,840                                               | +256(+6.7%)     +3,904(+100.0%)   Dense_[17]            
       tfl_pseudo_qconst3 (Placeholder, )         [b:64]                64/256                                                    | -256(-100.0%)                     
       gemm_31 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                             3,904                        concat_30   |                 -3,904(-100.0%)   
                                                                                                             tfl_pseudo_qconst4   | 
                                                                                                             tfl_pseudo_qconst3   | 
       nl_31_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                64                          gemm_31   |                 -64(-100.0%)      
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
32     tfl_pseudo_qconst2 (Placeholder, )         [b:24,c:64]           1,536/1,536                                               | +96(+6.2%)      +1,560(+100.0%)   Dense_[18]            
       tfl_pseudo_qconst1 (Placeholder, )         [b:1,c:24]            24/96                                                     | -96(-100.0%)                      
       gemm_32 (Gemm, FULLY_CONNECTED)            [b:1,c:24]                             1,560                         nl_31_nl   |                 -1,560(-100.0%)   
                                                                                                             tfl_pseudo_qconst2   | 
                                                                                                             tfl_pseudo_qconst1   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
33     eltwise_33 (Eltwise, ADD)                  [b:1,c:24]                                24                          gemm_32   |                                   Eltwise/add_[22]      
                                                                                                                        gemm_29   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
34     tfl_pseudo_qconst (Placeholder, )          [b:1,c:24]            24/24                                                     |                 +24(+100.0%)      Eltwise/mul_[23]      
       eltwise_34 (Eltwise, MUL)                  [b:1,c:24]                                24                       eltwise_33   |                 -24(-100.0%)      
                                                                                                              tfl_pseudo_qconst   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
35     eltwise_35 (Eltwise, ADD)                  [b:1,c:24]                                24                       eltwise_26   |                                   Eltwise/add_[o][24]   
                                                                                                                     eltwise_34   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=166,202/161,258 -4,944(-3.0%) weights=12,513/12,528 +15(+0.1%) activations=--/5,244 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pruned_int8
c-name                : forecast_temp_ml_model
c-node #              : 25
c-array #             : 65
activations size      : 5244 (1 segment)
weights size          : 12528 (1 segment)
macc                  : 161258
inputs                : ['serving_default_pruned_model_input0_output']
outputs               : ['eltwise_35_output']

C-Arrays (65)
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                               item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
0      arith_constant10                             24/96       weights/weights           const s32             
1      arith_constant6                              1.0/4       weights/weights           const s32             
2      arith_constant8                              1.0/4       weights/weights           const s32             
3      concat_21_output                             36/36       activations/**default**   s8                    
4      concat_27_output                             60/60       activations/**default**   s8                    
5      concat_30_output                             60/60       activations/**default**   s8                    
6      conv2d_11_bias                               26/104      weights/weights           const s32             
7      conv2d_11_output                             1248/1248   activations/**default**   s8                    
8      conv2d_11_scratch0                           495/495     activations/**default**   s8                    
9      conv2d_11_weights                            78/78       weights/weights           const s8              
10     conv2d_12_bias                               22/88       weights/weights           const s32             
11     conv2d_12_output                             1056/1056   activations/**default**   s8                    
12     conv2d_12_scratch0                           324/324     activations/**default**   s8                    
13     conv2d_12_weights                            572/572     weights/weights           const s8              
14     conv2d_15_bias                               12/48       weights/weights           const s32             
15     conv2d_15_output                             576/576     activations/**default**   s8                    
16     conv2d_15_scratch0                           208/208     activations/**default**   s8                    
17     conv2d_15_weights                            264/264     weights/weights           const s8              
18     conv2d_1_bias                                22/88       weights/weights           const s32             
19     conv2d_1_output                              1056/1056   activations/**default**   s8                    
20     conv2d_1_scratch0                            1268/1268   activations/**default**   s8                    
21     conv2d_1_weights                             440/440     weights/weights           const s8              
22     conv2d_4_bias                                19/76       weights/weights           const s32             
23     conv2d_4_output                              912/912     activations/**default**   s8                    
24     conv2d_4_pad_before_output                   1100/1100   activations/**default**   s8                    
25     conv2d_4_scratch0                            3038/3038   activations/**default**   s8                    
26     conv2d_4_weights                             1254/1254   weights/weights           const s8              
27     conv2d_7_bias                                19/76       weights/weights           const s32             
28     conv2d_7_output                              912/912     activations/**default**   s8                    
29     conv2d_7_scratch0                            362/362     activations/**default**   s8                    
30     conv2d_7_weights                             57/57       weights/weights           const s8              
31     conv2d_8_bias                                26/104      weights/weights           const s32             
32     conv2d_8_output                              1248/1248   activations/**default**   s8                    
33     conv2d_8_scratch0                            336/336     activations/**default**   s8                    
34     conv2d_8_weights                             494/494     weights/weights           const s8              
35     eltwise_25_output                            24/24       activations/**default**   s8                    
36     eltwise_26_output                            24/24       activations/**default**   s8                    
37     eltwise_33_output                            24/24       activations/**default**   s8                    
38     eltwise_34_output                            24/24       activations/**default**   s8                    
39     eltwise_35_output                            24/24       activations/**default**   s8          /output   
40     gather_19_output                             12/12       activations/**default**   s8                    
41     gather_22_output                             48/48       activations/**default**   s8                    
42     gather_24_output                             24/24       activations/**default**   s8                    
43     gemm_28_bias                                 32/128      weights/weights           const s32             
44     gemm_28_output                               32/32       activations/**default**   s8                    
45     gemm_28_scratch0                             220/440     activations/**default**   s16                   
46     gemm_28_weights                              1920/1920   weights/weights           const s8              
47     gemm_29_bias                                 24/96       weights/weights           const s32             
48     gemm_29_output                               24/24       activations/**default**   s8                    
49     gemm_29_scratch0                             152/304     activations/**default**   s16                   
50     gemm_29_weights                              768/768     weights/weights           const s8              
51     gemm_31_bias                                 64/256      weights/weights           const s32             
52     gemm_31_output                               64/64       activations/**default**   s8                    
53     gemm_31_scratch0                             380/760     activations/**default**   s16                   
54     gemm_31_weights                              3840/3840   weights/weights           const s8              
55     gemm_32_bias                                 24/96       weights/weights           const s32             
56     gemm_32_output                               24/24       activations/**default**   s8                    
57     gemm_32_scratch0                             184/368     activations/**default**   s16                   
58     gemm_32_weights                              1536/1536   weights/weights           const s8              
59     pool_17_output                               12/12       activations/**default**   s8                    
60     pool_18_output                               12/12       activations/**default**   s8                    
61     serving_default_pruned_model_input0_output   192/192     activations/**default**   s8          /input    
62     tfl_pseudo_qconst10_2D                       1/1         weights/weights           const s8              
63     tfl_pseudo_qconst9_2D                        1/1         weights/weights           const s8              
64     tfl_pseudo_qconst                            24/24       weights/weights           const s8              
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (25)
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
c_id   name (*_layer)        id   layer_type     macc    rom    tensors                                         shape (array id)       
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
0      conv2d_1              1    Conv2D         21142   528    I: serving_default_pruned_model_input0_output   int8(1x48x4) (61)      
                                                                S: conv2d_1_scratch0                                                   
                                                                W: conv2d_1_weights                             int8(22x1x5x4) (21)    
                                                                W: conv2d_1_bias                                int32(22) (18)         
                                                                O: conv2d_1_output                              int8(1x1x48x22) (19)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
1      conv2d_4_pad_before   4    Pad            0       0      I: conv2d_1_output                              int8(1x1x48x22) (19)   
                                                                O: conv2d_4_pad_before_output                   int8(1x1x50x22) (24)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
2      conv2d_4              4    Conv2D         60211   1330   I: conv2d_4_pad_before_output                   int8(1x1x50x22) (24)   
                                                                S: conv2d_4_scratch0                                                   
                                                                W: conv2d_4_weights                             int8(19x1x3x22) (26)   
                                                                W: conv2d_4_bias                                int32(19) (22)         
                                                                O: conv2d_4_output                              int8(1x1x48x19) (23)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
3      conv2d_7              7    Conv2D         2755    133    I: conv2d_4_output                              int8(1x1x48x19) (23)   
                                                                S: conv2d_7_scratch0                                                   
                                                                W: conv2d_7_weights                             int8(1x1x3x19) (30)    
                                                                W: conv2d_7_bias                                int32(19) (27)         
                                                                O: conv2d_7_output                              int8(1x1x48x19) (28)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
4      conv2d_8              8    Conv2D         23738   598    I: conv2d_7_output                              int8(1x1x48x19) (28)   
                                                                S: conv2d_8_scratch0                                                   
                                                                W: conv2d_8_weights                             int8(26x1x1x19) (34)   
                                                                W: conv2d_8_bias                                int32(26) (31)         
                                                                O: conv2d_8_output                              int8(1x1x48x26) (32)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
5      conv2d_11             11   Conv2D         3770    182    I: conv2d_8_output                              int8(1x1x48x26) (32)   
                                                                S: conv2d_11_scratch0                                                  
                                                                W: conv2d_11_weights                            int8(1x1x3x26) (9)     
                                                                W: conv2d_11_bias                               int32(26) (6)          
                                                                O: conv2d_11_output                             int8(1x1x48x26) (7)    
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
6      conv2d_12             12   Conv2D         27478   660    I: conv2d_11_output                             int8(1x1x48x26) (7)    
                                                                S: conv2d_12_scratch0                                                  
                                                                W: conv2d_12_weights                            int8(22x1x1x26) (13)   
                                                                W: conv2d_12_bias                               int32(22) (10)         
                                                                O: conv2d_12_output                             int8(1x1x48x22) (11)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
7      conv2d_15             15   Conv2D         12684   312    I: conv2d_12_output                             int8(1x1x48x22) (11)   
                                                                S: conv2d_15_scratch0                                                  
                                                                W: conv2d_15_weights                            int8(12x1x1x22) (17)   
                                                                W: conv2d_15_bias                               int32(12) (14)         
                                                                O: conv2d_15_output                             int8(1x1x48x12) (15)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
8      gather_19             19   Gather         0       4      I: conv2d_15_output                             int8(1x1x48x12) (15)   
                                                                W: arith_constant6                              int32() (1)            
                                                                O: gather_19_output                             int8(1x1x12) (40)      
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
9      pool_18               18   Pool           576     0      I: conv2d_15_output                             int8(1x1x48x12) (15)   
                                                                O: pool_18_output                               int8(1x1x12) (60)      
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
10     pool_17               17   Pool           576     0      I: conv2d_15_output                             int8(1x1x48x12) (15)   
                                                                O: pool_17_output                               int8(1x1x12) (59)      
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
11     concat_21             21   Concat         0       0      I: pool_17_output                               int8(1x1x12) (59)      
                                                                I: pool_18_output                               int8(1x1x12) (59)      
                                                                I: gather_19_output                             int8(1x1x12) (59)      
                                                                O: concat_21_output                             int8(1x36) (3)         
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
12     gather_22             22   Gather         0       4      I: serving_default_pruned_model_input0_output   int8(1x48x4) (61)      
                                                                W: arith_constant8                              int32() (2)            
                                                                O: gather_22_output                             int8(1x48x1) (41)      
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
13     gather_24             24   Gather         0       96     I: gather_22_output                             int8(1x48x1) (41)      
                                                                W: arith_constant10                             int32(24) (0)          
                                                                O: gather_24_output                             int8(1x24) (42)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
14     eltwise_25            25   Eltwise/mul    24      1      I: gather_24_output                             int8(1x24) (42)        
                                                                W: tfl_pseudo_qconst10_2D                       int8(1) (62)           
                                                                O: eltwise_25_output                            int8(1x24) (35)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
15     eltwise_26            26   Eltwise/add    24      1      I: eltwise_25_output                            int8(1x24) (35)        
                                                                W: tfl_pseudo_qconst9_2D                        int8(1) (63)           
                                                                O: eltwise_26_output                            int8(1x24) (36)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
16     concat_30             30   Concat         0       0      I: concat_21_output                             int8(1x36) (3)         
                                                                I: eltwise_26_output                            int8(1x36) (3)         
                                                                O: concat_30_output                             int8(1x60) (5)         
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
17     gemm_31               31   Dense          3904    4096   I: concat_30_output                             int8(1x60) (5)         
                                                                S: gemm_31_scratch0                                                    
                                                                W: gemm_31_weights                              int8(64x60) (54)       
                                                                W: gemm_31_bias                                 int32(64) (51)         
                                                                O: gemm_31_output                               int8(1x64) (52)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
18     gemm_32               32   Dense          1560    1632   I: gemm_31_output                               int8(1x64) (52)        
                                                                S: gemm_32_scratch0                                                    
                                                                W: gemm_32_weights                              int8(24x64) (58)       
                                                                W: gemm_32_bias                                 int32(24) (55)         
                                                                O: gemm_32_output                               int8(1x24) (56)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
19     concat_27             27   Concat         0       0      I: pool_17_output                               int8(1x1x12) (59)      
                                                                I: pool_18_output                               int8(1x1x12) (59)      
                                                                I: gather_19_output                             int8(1x1x12) (59)      
                                                                I: eltwise_26_output                            int8(1x1x12) (59)      
                                                                O: concat_27_output                             int8(1x60) (4)         
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
20     gemm_28               28   Dense          1952    2048   I: concat_27_output                             int8(1x60) (4)         
                                                                S: gemm_28_scratch0                                                    
                                                                W: gemm_28_weights                              int8(32x60) (46)       
                                                                W: gemm_28_bias                                 int32(32) (43)         
                                                                O: gemm_28_output                               int8(1x32) (44)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
21     gemm_29               29   Dense          792     864    I: gemm_28_output                               int8(1x32) (44)        
                                                                S: gemm_29_scratch0                                                    
                                                                W: gemm_29_weights                              int8(24x32) (50)       
                                                                W: gemm_29_bias                                 int32(24) (47)         
                                                                O: gemm_29_output                               int8(1x24) (48)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
22     eltwise_33            33   Eltwise/add    24      0      I: gemm_32_output                               int8(1x24) (56)        
                                                                I: gemm_29_output                               int8(1x24) (56)        
                                                                O: eltwise_33_output                            int8(1x24) (37)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
23     eltwise_34            34   Eltwise/mul    24      24     I: eltwise_33_output                            int8(1x24) (37)        
                                                                W: tfl_pseudo_qconst                            int8(24) (64)          
                                                                O: eltwise_34_output                            int8(1x24) (38)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
24     eltwise_35            35   Eltwise/add    24      0      I: eltwise_26_output                            int8(1x24) (36)        
                                                                I: eltwise_34_output                            int8(1x24) (36)        
                                                                O: eltwise_35_output                            int8(1x24) (39)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------------- --------- ------------- 
c_id    m_id   name (type)                       #op          type 
------- ------ --------------------------- --------- ------------- 
0       1      conv2d_1 (Conv2D)              21,142    smul_s8_s8 
1       4      conv2d_4_pad_before (Pad)           0    smul_s8_s8 
2       4      conv2d_4 (Conv2D)              60,211    smul_s8_s8 
3       7      conv2d_7 (Conv2D)               2,755    smul_s8_s8 
4       8      conv2d_8 (Conv2D)              23,738    smul_s8_s8 
5       11     conv2d_11 (Conv2D)              3,770    smul_s8_s8 
6       12     conv2d_12 (Conv2D)             27,478    smul_s8_s8 
7       15     conv2d_15 (Conv2D)             12,684    smul_s8_s8 
8       19     gather_19 (Gather)                  0   smul_s8_s32 
9       18     pool_18 (Pool)                    576    smul_s8_s8 
10      17     pool_17 (Pool)                    576    smul_s8_s8 
11      21     concat_21 (Concat)                  0    smul_s8_s8 
12      22     gather_22 (Gather)                  0   smul_s8_s32 
13      24     gather_24 (Gather)                  0   smul_s8_s32 
14      25     eltwise_25 (Eltwise/mul)           24      op_s8_s8 
15      26     eltwise_26 (Eltwise/add)           24      op_s8_s8 
16      30     concat_30 (Concat)                  0    smul_s8_s8 
17      31     gemm_31 (Dense)                 3,904    smul_s8_s8 
18      32     gemm_32 (Dense)                 1,560    smul_s8_s8 
19      27     concat_27 (Concat)                  0    smul_s8_s8 
20      28     gemm_28 (Dense)                 1,952    smul_s8_s8 
21      29     gemm_29 (Dense)                   792    smul_s8_s8 
22      33     eltwise_33 (Eltwise/add)           24      op_s8_s8 
23      34     eltwise_34 (Eltwise/mul)           24      op_s8_s8 
24      35     eltwise_35 (Eltwise/add)           24      op_s8_s8 
------- ------ --------------------------- --------- ------------- 
total                                        161,258 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         161,138       99.9% 
smul_s8_s32              0        0.0% 
op_s8_s8               120        0.1% 

Complexity report (model)
------ --------------------- ------------------------- ------------------------- -------- 
m_id   name                  c_macc                    c_rom                     c_id     
------ --------------------- ------------------------- ------------------------- -------- 
1      conv2d_1              ||||||            13.1%   ||                 4.2%   [0]      
4      conv2d_4              ||||||||||||||||  37.3%   |||||             10.6%   [1, 2]   
7      conv2d_7              |                  1.7%   |                  1.1%   [3]      
8      conv2d_8              ||||||            14.7%   |||                4.8%   [4]      
11     conv2d_11             |                  2.3%   |                  1.5%   [5]      
12     conv2d_12             |||||||           17.0%   |||                5.3%   [6]      
15     conv2d_15             ||||               7.9%   ||                 2.5%   [7]      
17     pool_17               |                  0.4%   |                  0.0%   [10]     
18     pool_18               |                  0.4%   |                  0.0%   [9]      
19     arith_constant6       |                  0.0%   |                  0.0%   [8]      
21     concat_21             |                  0.0%   |                  0.0%   [11]     
22     arith_constant8       |                  0.0%   |                  0.0%   [12]     
24     arith_constant10      |                  0.0%   |                  0.8%   [13]     
25     tfl_pseudo_qconst10   |                  0.0%   |                  0.0%   [14]     
26     tfl_pseudo_qconst9    |                  0.0%   |                  0.0%   [15]     
27     concat_27             |                  0.0%   |                  0.0%   [19]     
28     tfl_pseudo_qconst8    |                  1.2%   ||||||||          16.3%   [20]     
29     tfl_pseudo_qconst6    |                  0.5%   ||||               6.9%   [21]     
30     concat_30             |                  0.0%   |                  0.0%   [16]     
31     tfl_pseudo_qconst4    |                  2.4%   ||||||||||||||||  32.7%   [17]     
32     tfl_pseudo_qconst2    |                  1.0%   ||||||            13.0%   [18]     
33     eltwise_33            |                  0.0%   |                  0.0%   [22]     
34     tfl_pseudo_qconst     |                  0.0%   |                  0.2%   [23]     
35     eltwise_35            |                  0.0%   |                  0.0%   [24]     
------ --------------------- ------------------------- ------------------------- -------- 
macc=161,258 weights=12,528 act=5,244 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------- -------- -------- ------- ------- 
 module                              text   rodata    data     bss 
 ------------------------------- -------- -------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a      36,648        0       0       0 
 forecast_temp_ml_model.o           1,420    2,452   8,148     320 
 forecast_temp_ml_model_data.o         48       16      88       0 
 lib (toolchain)*                   2,116        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 RT total**                        40,232    2,468   8,236     320 
 ------------------------------- -------- -------- ------- ------- 
 weights                                0   12,528       0       0 
 activations                            0        0       0   5,244 
 io                                     0        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 TOTAL                             40,232   14,996   8,236   5,564 
 ------------------------------- -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         50,936   80.3%      8,556   62.0% 
  ---------------------------------------------------
  TOTAL            63,464             13,800         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------------------------------------------- 
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data_params.h   
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data_params.c   
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data.h          
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data.c          
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_config.h        
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model.h               
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model.c               
