ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-20 14:11:29
Parameters            : generate --target stm32f7 --name forecast_temp_ml_model -m D:/Projects/tinyml_home_weather_forecasting/machine_learning/local_cnn/artifacts/pruned_int8.tflite --compression none --verbosity 1 --workspace C:/Users/RISHI_~1/AppData/Local/Temp/mxAI_workspace668029114458500798893136604622690 --output C:/Users/rishi_latchmepersad/.stm32cubemx/forecast_temp_ml_model_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\Projects\tinyml_home_weather_forecasting\machine_learning\local_cnn\artifacts\pruned_int8.tflite    
type               :   tflite                                                                                                 
c_name             :   forecast_temp_ml_model                                                                                 
compression        :   none                                                                                                   
options            :   allocate-inputs, allocate-outputs                                                                      
optimization       :   balanced                                                                                               
target/series      :   stm32f7                                                                                                
workspace dir      :   C:\Users\RISHI_~1\AppData\Local\Temp\mxAI_workspace668029114458500798893136604622690                   
output dir         :   C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output                                
model_fmt          :   sa/sa per tensor                                                                                       
model_name         :   pruned_int8                                                                                            
model_hash         :   0xaecca647c7837eedf3f9550ccc0b319d                                                                     
params #           :   25,298 items (25.76 KiB)                                                                               
------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_window0', int8(1x48x9), 432 Bytes, QLinear(0.033154007,-36,int8), activations   
output 1/1         :   'eltwise_27', int8(1x24), 24 Bytes, QLinear(0.127415583,-128,int8), activations                        
macc               :   334,560                                                                                                
weights (ro)       :   26,388 B (25.77 KiB) (1 segment) / -74,804(-73.9%) vs float model                                      
activations (rw)   :   6,864 B (6.70 KiB) (1 segment) *                                                                       
ram (total)        :   6,864 B (6.70 KiB) = 6,864 + 0 + 0                                                                     
------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - pruned_int8
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
m_id   layer (type,original)                         oshape                param/size           macc                    connected to   | c_size          c_macc             c_type                
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
0      serving_default_input_window0 (Input, )       [b:1,h:48,c:9]                                                                    |                                    
       reshape_0 (Reshape, EXPAND_DIMS)              [b:1,h:1,w:48,c:9]                                serving_default_input_window0   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
1      slice_1 (Slice, STRIDED_SLICE)                [b:1,h:24,c:1]                                    serving_default_input_window0   |                                    Slice_[11]            
       reshape_1_reshape (Reshape, STRIDED_SLICE)    [b:1,c:24]                                                              slice_1   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
2      tfl_pseudo_qconst22 (Placeholder, )           []                    1/1                                                         |                 +24(+100.0%)       Eltwise/mul_[12]      
       eltwise_2 (Eltwise, MUL)                      [b:1,c:24]                                   24               reshape_1_reshape   |                 -24(-100.0%)       
                                                                                                                 tfl_pseudo_qconst22   | 
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
3      tfl_pseudo_qconst21 (Placeholder, )           []                    1/1                                                         |                 +24(+100.0%)       Eltwise/add_[13]      
       eltwise_3 (Eltwise, ADD)                      [b:1,c:24]                                   24                       eltwise_2   |                 -24(-100.0%)       
                                                                                                                 tfl_pseudo_qconst21   | 
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                    [b:1,h:1,w:48,c:24]   1,104/1,176        51,864                       reshape_0   |                                    Pad_/Conv2D_[0, 1]    
       nl_4_nl (Nonlinearity, CONV_2D)               [b:1,h:1,w:48,c:24]                       1,152                        conv2d_4   |                 -1,152(-100.0%)    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
5      reshape_5 (Reshape, RESHAPE)                  [b:1,h:48,c:24]                                                         nl_4_nl   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)              [b:1,h:1,w:48,c:24]                                                   reshape_5   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                    [b:1,h:1,w:48,c:24]   1,752/1,824        82,968                       reshape_6   |                                    Pad_/Conv2D_[2, 3]    
       nl_7_nl (Nonlinearity, CONV_2D)               [b:1,h:1,w:48,c:24]                       1,152                        conv2d_7   |                 -1,152(-100.0%)    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
8      reshape_8 (Reshape, RESHAPE)                  [b:1,h:48,c:24]                                                         nl_7_nl   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
9      reshape_9 (Reshape, EXPAND_DIMS)              [b:1,h:1,w:48,c:24]                                                   reshape_8   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:1,w:48,c:24]   96/168              3,480                       reshape_9   |                                    Conv2D_[4]            
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                   [b:1,h:1,w:48,c:48]   1,200/1,344        55,344                       conv2d_10   |                                    Conv2D_[5]            
       nl_11_nl (Nonlinearity, CONV_2D)              [b:1,h:1,w:48,c:48]                       2,304                       conv2d_11   |                 -2,304(-100.0%)    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
12     reshape_12 (Reshape, RESHAPE)                 [b:1,h:48,c:48]                                                        nl_11_nl   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
13     reshape_13 (Reshape, EXPAND_DIMS)             [b:1,h:1,w:48,c:48]                                                  reshape_12   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
14     conv2d_14 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:1,w:48,c:48]   192/336             6,960                      reshape_13   |                                    Conv2D_[6]            
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                   [b:1,h:1,w:48,c:48]   2,352/2,496       110,640                       conv2d_14   |                                    Conv2D_[7]            
       nl_15_nl (Nonlinearity, CONV_2D)              [b:1,h:1,w:48,c:48]                       2,304                       conv2d_15   |                 -2,304(-100.0%)    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
16     reshape_16 (Reshape, RESHAPE)                 [b:1,h:48,c:48]                                                        nl_15_nl   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
17     pool_17 (Pool, MEAN)                          [b:1,h:1,c:48]                            2,304                      reshape_16   |                                    Pool_[10]             
       reshape_17_reshape (Reshape, MEAN)            [b:1,c:48]                                                              pool_17   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
18     pool_18 (Pool, REDUCE_MAX)                    [b:1,h:1,c:48]                            2,304                      reshape_16   |                                    Pool_[9]              
       reshape_18_reshape (Reshape, REDUCE_MAX)      [b:1,c:48]                                                              pool_18   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
19     slice_19 (Slice, STRIDED_SLICE)               [b:1,h:1,c:48]                                                       reshape_16   | +4(+100.0%)                        Gather_[8]            
       reshape_19_reshape (Reshape, STRIDED_SLICE)   [b:1,c:48]                                                             slice_19   |                                    
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
20     concat_20 (Concat, CONCATENATION)             [b:1,c:168]                                                  reshape_17_reshape   |                                    Concat_[14]           
                                                                                                                  reshape_18_reshape   | 
                                                                                                                  reshape_19_reshape   | 
                                                                                                                           eltwise_3   | 
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
21     tfl_pseudo_qconst8 (Placeholder, )            [b:32,c:168]          5,376/5,376                                                 | +128(+2.4%)     +5,408(+100.0%)    Dense_[15]            
       tfl_pseudo_qconst7 (Placeholder, )            [b:32]                32/128                                                      | -128(-100.0%)                      
       gemm_21 (Gemm, FULLY_CONNECTED)               [b:1,c:32]                                5,408                       concat_20   |                 -5,408(-100.0%)    
                                                                                                                  tfl_pseudo_qconst8   | 
                                                                                                                  tfl_pseudo_qconst7   | 
       nl_21_nl (Nonlinearity, FULLY_CONNECTED)      [b:1,c:32]                                   32                         gemm_21   |                 -32(-100.0%)       
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
22     tfl_pseudo_qconst6 (Placeholder, )            [b:24,c:32]           768/768                                                     | +96(+12.5%)     +792(+100.0%)      Dense_[16]            
       tfl_pseudo_qconst5 (Placeholder, )            [b:1,c:24]            24/96                                                       | -96(-100.0%)                       
       gemm_22 (Gemm, FULLY_CONNECTED)               [b:1,c:24]                                  792                        nl_21_nl   |                 -792(-100.0%)      
                                                                                                                  tfl_pseudo_qconst6   | 
                                                                                                                  tfl_pseudo_qconst5   | 
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
23     tfl_pseudo_qconst4 (Placeholder, )            [b:64,c:168]          10,752/10,752                                               | +256(+2.4%)     +10,816(+100.0%)   Dense_[17]            
       tfl_pseudo_qconst3 (Placeholder, )            [b:64]                64/256                                                      | -256(-100.0%)                      
       gemm_23 (Gemm, FULLY_CONNECTED)               [b:1,c:64]                               10,816                       concat_20   |                 -10,816(-100.0%)   
                                                                                                                  tfl_pseudo_qconst4   | 
                                                                                                                  tfl_pseudo_qconst3   | 
       nl_23_nl (Nonlinearity, FULLY_CONNECTED)      [b:1,c:64]                                   64                         gemm_23   |                 -64(-100.0%)       
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
24     tfl_pseudo_qconst2 (Placeholder, )            [b:24,c:64]           1,536/1,536                                                 | +96(+6.2%)      +1,560(+100.0%)    Dense_[18]            
       tfl_pseudo_qconst1 (Placeholder, )            [b:1,c:24]            24/96                                                       | -96(-100.0%)                       
       gemm_24 (Gemm, FULLY_CONNECTED)               [b:1,c:24]                                1,560                        nl_23_nl   |                 -1,560(-100.0%)    
                                                                                                                  tfl_pseudo_qconst2   | 
                                                                                                                  tfl_pseudo_qconst1   | 
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
25     eltwise_25 (Eltwise, ADD)                     [b:1,c:24]                                   24                         gemm_24   |                                    Eltwise/add_[19]      
                                                                                                                             gemm_22   | 
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
26     tfl_pseudo_qconst (Placeholder, )             [b:1,c:24]            24/24                                                       |                 +24(+100.0%)       Eltwise/mul_[20]      
       eltwise_26 (Eltwise, MUL)                     [b:1,c:24]                                   24                      eltwise_25   |                 -24(-100.0%)       
                                                                                                                   tfl_pseudo_qconst   | 
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
27     eltwise_27 (Eltwise, ADD)                     [b:1,c:24]                                   24                       eltwise_3   |                                    Eltwise/add_[o][21]   
                                                                                                                          eltwise_26   | 
------ --------------------------------------------- --------------------- --------------- --------- ------------------------------- --- --------------- ------------------ --------------------- 
model/c-model: macc=341,568/334,560 -7,008(-2.1%) weights=26,378/26,388 +10(+0.0%) activations=--/6,864 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pruned_int8
c-name                : forecast_temp_ml_model
c-node #              : 22
c-array #             : 57
activations size      : 6864 (1 segment)
weights size          : 26388 (1 segment)
macc                  : 334560
inputs                : ['serving_default_input_window0_output']
outputs               : ['eltwise_27_output']

C-Arrays (57)
------ -------------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size     domain/mem-pool           c-type      comment   
------ -------------------------------------- ------------- ------------------------- ----------- --------- 
0      concat_20_output                       168/168       activations/**default**   s8                    
1      conv2d_10_bias                         24/96         weights/weights           const s32             
2      conv2d_10_output                       1152/1152     activations/**default**   s8                    
3      conv2d_10_scratch0                     457/457       activations/**default**   s8                    
4      conv2d_10_weights                      72/72         weights/weights           const s8              
5      conv2d_11_bias                         48/192        weights/weights           const s32             
6      conv2d_11_output                       2304/2304     activations/**default**   s8                    
7      conv2d_11_scratch0                     576/576       activations/**default**   s8                    
8      conv2d_11_weights                      1152/1152     weights/weights           const s8              
9      conv2d_14_bias                         48/192        weights/weights           const s32             
10     conv2d_14_output                       2304/2304     activations/**default**   s8                    
11     conv2d_14_scratch0                     913/913       activations/**default**   s8                    
12     conv2d_14_weights                      144/144       weights/weights           const s8              
13     conv2d_15_bias                         48/192        weights/weights           const s32             
14     conv2d_15_output                       2304/2304     activations/**default**   s8                    
15     conv2d_15_scratch0                     672/672       activations/**default**   s8                    
16     conv2d_15_weights                      2304/2304     weights/weights           const s8              
17     conv2d_4_bias                          24/96         weights/weights           const s32             
18     conv2d_4_output                        1152/1152     activations/**default**   s8                    
19     conv2d_4_pad_before_output             468/468       activations/**default**   s8                    
20     conv2d_4_scratch0                      2676/2676     activations/**default**   s8                    
21     conv2d_4_weights                       1080/1080     weights/weights           const s8              
22     conv2d_7_bias                          24/96         weights/weights           const s32             
23     conv2d_7_output                        1152/1152     activations/**default**   s8                    
24     conv2d_7_pad_before_output             1200/1200     activations/**default**   s8                    
25     conv2d_7_scratch0                      4080/4080     activations/**default**   s8                    
26     conv2d_7_weights                       1728/1728     weights/weights           const s8              
27     eltwise_25_output                      24/24         activations/**default**   s8                    
28     eltwise_26_output                      24/24         activations/**default**   s8                    
29     eltwise_27_output                      24/24         activations/**default**   s8          /output   
30     eltwise_2_output                       24/24         activations/**default**   s8                    
31     eltwise_3_output                       24/24         activations/**default**   s8                    
32     gemm_21_bias                           32/128        weights/weights           const s32             
33     gemm_21_output                         32/32         activations/**default**   s8                    
34     gemm_21_scratch0                       328/656       activations/**default**   s16                   
35     gemm_21_weights                        5376/5376     weights/weights           const s8              
36     gemm_22_bias                           24/96         weights/weights           const s32             
37     gemm_22_output                         24/24         activations/**default**   s8                    
38     gemm_22_scratch0                       152/304       activations/**default**   s16                   
39     gemm_22_weights                        768/768       weights/weights           const s8              
40     gemm_23_bias                           64/256        weights/weights           const s32             
41     gemm_23_output                         64/64         activations/**default**   s8                    
42     gemm_23_scratch0                       488/976       activations/**default**   s16                   
43     gemm_23_weights                        10752/10752   weights/weights           const s8              
44     gemm_24_bias                           24/96         weights/weights           const s32             
45     gemm_24_output                         24/24         activations/**default**   s8                    
46     gemm_24_scratch0                       184/368       activations/**default**   s16                   
47     gemm_24_weights                        1536/1536     weights/weights           const s8              
48     pool_17_output                         48/48         activations/**default**   s8                    
49     pool_18_output                         48/48         activations/**default**   s8                    
50     serving_default_input_window0_output   432/432       activations/**default**   s8          /input    
51     slice_19_gather_0_output               48/48         activations/**default**   s8                    
52     slice_19_gather_0_placeholder          1/4           weights/weights           const s32             
53     slice_1_output                         24/24         activations/**default**   s8                    
54     tfl_pseudo_qconst21_2D                 1/1           weights/weights           const s8              
55     tfl_pseudo_qconst22_2D                 1/1           weights/weights           const s8              
56     tfl_pseudo_qconst                      24/24         weights/weights           const s8              
------ -------------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (22)
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
c_id   name (*_layer)        id   layer_type     macc     rom     tensors                                   shape (array id)       
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
0      conv2d_4_pad_before   4    Pad            0        0       I: serving_default_input_window0_output   int8(1x48x9) (50)      
                                                                  O: conv2d_4_pad_before_output             int8(1x1x52x9) (19)    
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
1      conv2d_4              4    Conv2D         51864    1176    I: conv2d_4_pad_before_output             int8(1x1x52x9) (19)    
                                                                  S: conv2d_4_scratch0                                             
                                                                  W: conv2d_4_weights                       int8(24x1x5x9) (21)    
                                                                  W: conv2d_4_bias                          int32(24) (17)         
                                                                  O: conv2d_4_output                        int8(1x1x48x24) (18)   
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
2      conv2d_7_pad_before   7    Pad            0        0       I: conv2d_4_output                        int8(1x1x48x24) (18)   
                                                                  O: conv2d_7_pad_before_output             int8(1x1x50x24) (24)   
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
3      conv2d_7              7    Conv2D         82968    1824    I: conv2d_7_pad_before_output             int8(1x1x50x24) (24)   
                                                                  S: conv2d_7_scratch0                                             
                                                                  W: conv2d_7_weights                       int8(24x1x3x24) (26)   
                                                                  W: conv2d_7_bias                          int32(24) (22)         
                                                                  O: conv2d_7_output                        int8(1x1x48x24) (23)   
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
4      conv2d_10             10   Conv2D         3480     168     I: conv2d_7_output                        int8(1x1x48x24) (23)   
                                                                  S: conv2d_10_scratch0                                            
                                                                  W: conv2d_10_weights                      int8(1x1x3x24) (4)     
                                                                  W: conv2d_10_bias                         int32(24) (1)          
                                                                  O: conv2d_10_output                       int8(1x1x48x24) (2)    
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
5      conv2d_11             11   Conv2D         55344    1344    I: conv2d_10_output                       int8(1x1x48x24) (2)    
                                                                  S: conv2d_11_scratch0                                            
                                                                  W: conv2d_11_weights                      int8(48x1x1x24) (8)    
                                                                  W: conv2d_11_bias                         int32(48) (5)          
                                                                  O: conv2d_11_output                       int8(1x1x48x48) (6)    
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
6      conv2d_14             14   Conv2D         6960     336     I: conv2d_11_output                       int8(1x1x48x48) (6)    
                                                                  S: conv2d_14_scratch0                                            
                                                                  W: conv2d_14_weights                      int8(1x1x3x48) (12)    
                                                                  W: conv2d_14_bias                         int32(48) (9)          
                                                                  O: conv2d_14_output                       int8(1x1x48x48) (10)   
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
7      conv2d_15             15   Conv2D         110640   2496    I: conv2d_14_output                       int8(1x1x48x48) (10)   
                                                                  S: conv2d_15_scratch0                                            
                                                                  W: conv2d_15_weights                      int8(48x1x1x48) (16)   
                                                                  W: conv2d_15_bias                         int32(48) (13)         
                                                                  O: conv2d_15_output                       int8(1x1x48x48) (14)   
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
8      slice_19_gather_0     19   Gather         0        4       I: conv2d_15_output                       int8(1x1x48x48) (14)   
                                                                  W: slice_19_gather_0_placeholder          int32(1) (52)          
                                                                  O: slice_19_gather_0_output               int8(1x1x48) (51)      
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
9      pool_18               18   Pool           2304     0       I: conv2d_15_output                       int8(1x1x48x48) (14)   
                                                                  O: pool_18_output                         int8(1x1x48) (49)      
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
10     pool_17               17   Pool           2304     0       I: conv2d_15_output                       int8(1x1x48x48) (14)   
                                                                  O: pool_17_output                         int8(1x1x48) (48)      
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
11     slice_1               1    Slice          0        0       I: serving_default_input_window0_output   int8(1x48x9) (50)      
                                                                  O: slice_1_output                         int8(1x24x1) (53)      
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
12     eltwise_2             2    Eltwise/mul    24       1       I: slice_1_output                         int8(1x24x1) (53)      
                                                                  W: tfl_pseudo_qconst22_2D                 int8(1) (55)           
                                                                  O: eltwise_2_output                       int8(1x24) (30)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
13     eltwise_3             3    Eltwise/add    24       1       I: eltwise_2_output                       int8(1x24) (30)        
                                                                  W: tfl_pseudo_qconst21_2D                 int8(1) (54)           
                                                                  O: eltwise_3_output                       int8(1x24) (31)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
14     concat_20             20   Concat         0        0       I: pool_17_output                         int8(1x1x48) (48)      
                                                                  I: pool_18_output                         int8(1x1x48) (48)      
                                                                  I: slice_19_gather_0_output               int8(1x1x48) (48)      
                                                                  I: eltwise_3_output                       int8(1x1x48) (48)      
                                                                  O: concat_20_output                       int8(1x168) (0)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
15     gemm_21               21   Dense          5408     5504    I: concat_20_output                       int8(1x168) (0)        
                                                                  S: gemm_21_scratch0                                              
                                                                  W: gemm_21_weights                        int8(32x168) (35)      
                                                                  W: gemm_21_bias                           int32(32) (32)         
                                                                  O: gemm_21_output                         int8(1x32) (33)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
16     gemm_22               22   Dense          792      864     I: gemm_21_output                         int8(1x32) (33)        
                                                                  S: gemm_22_scratch0                                              
                                                                  W: gemm_22_weights                        int8(24x32) (39)       
                                                                  W: gemm_22_bias                           int32(24) (36)         
                                                                  O: gemm_22_output                         int8(1x24) (37)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
17     gemm_23               23   Dense          10816    11008   I: concat_20_output                       int8(1x168) (0)        
                                                                  S: gemm_23_scratch0                                              
                                                                  W: gemm_23_weights                        int8(64x168) (43)      
                                                                  W: gemm_23_bias                           int32(64) (40)         
                                                                  O: gemm_23_output                         int8(1x64) (41)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
18     gemm_24               24   Dense          1560     1632    I: gemm_23_output                         int8(1x64) (41)        
                                                                  S: gemm_24_scratch0                                              
                                                                  W: gemm_24_weights                        int8(24x64) (47)       
                                                                  W: gemm_24_bias                           int32(24) (44)         
                                                                  O: gemm_24_output                         int8(1x24) (45)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
19     eltwise_25            25   Eltwise/add    24       0       I: gemm_24_output                         int8(1x24) (45)        
                                                                  I: gemm_22_output                         int8(1x24) (45)        
                                                                  O: eltwise_25_output                      int8(1x24) (27)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
20     eltwise_26            26   Eltwise/mul    24       24      I: eltwise_25_output                      int8(1x24) (27)        
                                                                  W: tfl_pseudo_qconst                      int8(24) (56)          
                                                                  O: eltwise_26_output                      int8(1x24) (28)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 
21     eltwise_27            27   Eltwise/add    24       0       I: eltwise_3_output                       int8(1x24) (31)        
                                                                  I: eltwise_26_output                      int8(1x24) (31)        
                                                                  O: eltwise_27_output                      int8(1x24) (29)        
------ --------------------- ---- -------------- -------- ------- ----------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ---------------------------- --------- ------------- 
c_id    m_id   name (type)                        #op          type 
------- ------ ---------------------------- --------- ------------- 
0       4      conv2d_4_pad_before (Pad)            0    smul_s8_s8 
1       4      conv2d_4 (Conv2D)               51,864    smul_s8_s8 
2       7      conv2d_7_pad_before (Pad)            0    smul_s8_s8 
3       7      conv2d_7 (Conv2D)               82,968    smul_s8_s8 
4       10     conv2d_10 (Conv2D)               3,480    smul_s8_s8 
5       11     conv2d_11 (Conv2D)              55,344    smul_s8_s8 
6       14     conv2d_14 (Conv2D)               6,960    smul_s8_s8 
7       15     conv2d_15 (Conv2D)             110,640    smul_s8_s8 
8       19     slice_19_gather_0 (Gather)           0   smul_s8_s32 
9       18     pool_18 (Pool)                   2,304    smul_s8_s8 
10      17     pool_17 (Pool)                   2,304    smul_s8_s8 
11      1      slice_1 (Slice)                      0    smul_s8_s8 
12      2      eltwise_2 (Eltwise/mul)             24      op_s8_s8 
13      3      eltwise_3 (Eltwise/add)             24      op_s8_s8 
14      20     concat_20 (Concat)                   0    smul_s8_s8 
15      21     gemm_21 (Dense)                  5,408    smul_s8_s8 
16      22     gemm_22 (Dense)                    792    smul_s8_s8 
17      23     gemm_23 (Dense)                 10,816    smul_s8_s8 
18      24     gemm_24 (Dense)                  1,560    smul_s8_s8 
19      25     eltwise_25 (Eltwise/add)            24      op_s8_s8 
20      26     eltwise_26 (Eltwise/mul)            24      op_s8_s8 
21      27     eltwise_27 (Eltwise/add)            24      op_s8_s8 
------- ------ ---------------------------- --------- ------------- 
total                                         334,560 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         334,440      100.0% 
smul_s8_s32              0        0.0% 
op_s8_s8               120        0.0% 

Complexity report (model)
------ --------------------- ------------------------- ------------------------- -------- 
m_id   name                  c_macc                    c_rom                     c_id     
------ --------------------- ------------------------- ------------------------- -------- 
1      slice_1               |                  0.0%   |                  0.0%   [11]     
2      tfl_pseudo_qconst22   |                  0.0%   |                  0.0%   [12]     
3      tfl_pseudo_qconst21   |                  0.0%   |                  0.0%   [13]     
4      conv2d_4              ||||||||          15.5%   ||                 4.5%   [0, 1]   
7      conv2d_7              ||||||||||||      24.8%   |||                6.9%   [2, 3]   
10     conv2d_10             |                  1.0%   |                  0.6%   [4]      
11     conv2d_11             ||||||||          16.5%   ||                 5.1%   [5]      
14     conv2d_14             |                  2.1%   |                  1.3%   [6]      
15     conv2d_15             ||||||||||||||||  33.1%   ||||               9.5%   [7]      
17     pool_17               |                  0.7%   |                  0.0%   [10]     
18     pool_18               |                  0.7%   |                  0.0%   [9]      
19     slice_19              |                  0.0%   |                  0.0%   [8]      
20     concat_20             |                  0.0%   |                  0.0%   [14]     
21     tfl_pseudo_qconst8    |                  1.6%   ||||||||          20.9%   [15]     
22     tfl_pseudo_qconst6    |                  0.2%   ||                 3.3%   [16]     
23     tfl_pseudo_qconst4    ||                 3.2%   ||||||||||||||||  41.7%   [17]     
24     tfl_pseudo_qconst2    |                  0.5%   |||                6.2%   [18]     
25     eltwise_25            |                  0.0%   |                  0.0%   [19]     
26     tfl_pseudo_qconst     |                  0.0%   |                  0.1%   [20]     
27     eltwise_27            |                  0.0%   |                  0.0%   [21]     
------ --------------------- ------------------------- ------------------------- -------- 
macc=334,560 weights=26,388 act=6,864 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------- -------- -------- ------- ------- 
 module                              text   rodata    data     bss 
 ------------------------------- -------- -------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a      31,064        0       0       0 
 forecast_temp_ml_model.o           1,288    2,774   7,216     304 
 forecast_temp_ml_model_data.o         48       16      88       0 
 lib (toolchain)*                   2,116        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 RT total**                        34,516    2,790   7,304     304 
 ------------------------------- -------- -------- ------- ------- 
 weights                                0   26,392       0       0 
 activations                            0        0       0   6,864 
 io                                     0        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 TOTAL                             34,516   29,182   7,304   7,168 
 ------------------------------- -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         44,610   62.8%      7,608   52.6% 
  ---------------------------------------------------
  TOTAL            71,002             14,472         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------------------------------------------- 
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data_params.h   
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data_params.c   
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data.h          
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data.c          
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_config.h        
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model.h               
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model.c               
