ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-11-09 10:47:35
Parameters            : generate --target stm32f7 --name forecast_temp_ml_model -m C:/Users/rishi_latchmepersad/Downloads/pruned_int8.tflite --compression none --verbosity 1 --workspace C:/Users/RISHI_~1/AppData/Local/Temp/mxAI_workspace2963098256827009744769760226229954 --output C:/Users/rishi_latchmepersad/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\rishi_latchmepersad\Downloads\pruned_int8.tflite                                           
type               :   tflite                                                                                              
c_name             :   forecast_temp_ml_model                                                                              
compression        :   none                                                                                                
options            :   allocate-inputs, allocate-outputs                                                                   
optimization       :   balanced                                                                                            
target/series      :   stm32f7                                                                                             
workspace dir      :   C:\Users\RISHI_~1\AppData\Local\Temp\mxAI_workspace2963098256827009744769760226229954               
output dir         :   C:\Users\rishi_latchmepersad\.stm32cubemx\network_output                                            
model_fmt          :   ss/sa per channel                                                                                   
model_name         :   pruned_int8                                                                                         
model_hash         :   0xdafe446ef522ea01c002eae7eb87dce9                                                                  
params #           :   2,861 items (3.28 KiB)                                                                              
---------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_pr..del_input0', int8(1x1x7), 7 Bytes, QLinear(0.043612156,-7,int8), activations   
output 1/1         :   'gemm_14', int8(1x1), 1 Bytes, QLinear(0.172942683,-128,int8), activations                          
macc               :   3,013                                                                                               
weights (ro)       :   3,364 B (3.29 KiB) (1 segment) / -8,080(-70.6%) vs float model                                      
activations (rw)   :   1,468 B (1.43 KiB) (1 segment) *                                                                    
ram (total)        :   1,468 B (1.43 KiB) = 1,468 + 0 + 0                                                                  
---------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - pruned_int8
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
m_id   layer (type,original)                      oshape                param/size       macc                     connected to   | c_size        c_macc          c_type               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
0      serving_default_pr..del_input0 (Input, )   [b:1,h:1,c:7]                                                                  |                               
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:1,c:7]                             serving_default_pr..del_input0   |                               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:1,c:14]    504/546           504                        reshape_0   |                               Conv2D_[0]           
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:1,c:14]                       14                         conv2d_1   |               -14(-100.0%)    
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:1,c:14]                                                       nl_1_nl   |                               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:1,c:14]                                                 reshape_2   |                               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:1,w:1,c:12]    516/552           516                        reshape_3   |                               Pad_/Conv2D_[1, 2]   
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:1,c:12]                       12                         conv2d_4   |               -12(-100.0%)    
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:1,c:12]                                                       nl_4_nl   |                               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:1,c:12]                                                 reshape_5   |                               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
7      pool_7 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:1,c:12]                       24                        reshape_6   |                               Pool_[3]             
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:1,c:12]                                                        pool_7   |                               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
9      reshape_9 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:1,c:12]                                                 reshape_8   |                               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:1,w:1,c:12]    48/84              48                        reshape_9   |                               Conv2D_[4]           
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                [b:1,h:1,w:1,c:128]   1,664/2,048     1,664                        conv2d_10   |                               Conv2D_[5]           
       nl_11_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:1,c:128]                     128                        conv2d_11   |               -128(-100.0%)   
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
12     reshape_12 (Reshape, RESHAPE)              [b:1,h:1,c:128]                                                     nl_11_nl   |                               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
13     pool_13 (Pool, MEAN)                       [b:1,h:1,c:128]                         128                       reshape_12   |                               Pool_[6]             
       reshape_13_reshape (Reshape, MEAN)         [b:1,c:128]                                                          pool_13   |                               
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
14     tfl_pseudo_qconst1 (Placeholder, )         [b:1,c:128]           128/128                                                  | +4(+3.1%)     +129(+100.0%)   Dense_[o][7]         
       tfl_pseudo_qconst (Placeholder, )          [b:1]                 1/4                                                      | -4(-100.0%)                   
       gemm_14 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                               129               reshape_13_reshape   |               -129(-100.0%)   
                                                                                                            tfl_pseudo_qconst1   | 
                                                                                                             tfl_pseudo_qconst   | 
------ ------------------------------------------ --------------------- ------------- ------- -------------------------------- --- ------------- --------------- -------------------- 
model/c-model: macc=3,167/3,013 -154(-4.9%) weights=3,362/3,364 +2(+0.1%) activations=--/1,468 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pruned_int8
c-name                : forecast_temp_ml_model
c-node #              : 8
c-array #             : 24
activations size      : 1468 (1 segment)
weights size          : 3364 (1 segment)
macc                  : 3013
inputs                : ['serving_default_pruned_model_input0_output']
outputs               : ['gemm_14_output']

C-Arrays (24)
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                               item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
0      conv2d_10_bias                               12/48       weights/weights           const s32             
1      conv2d_10_output                             12/12       activations/**default**   s8                    
2      conv2d_10_scratch0                           229/229     activations/**default**   s8                    
3      conv2d_10_weights                            36/36       weights/weights           const s8              
4      conv2d_11_bias                               128/512     weights/weights           const s32             
5      conv2d_11_output                             128/128     activations/**default**   s8                    
6      conv2d_11_scratch0                           1328/1328   activations/**default**   s8                    
7      conv2d_11_weights                            1536/1536   weights/weights           const s8              
8      conv2d_1_bias                                14/56       weights/weights           const s32             
9      conv2d_1_output                              14/14       activations/**default**   s8                    
10     conv2d_1_scratch0                            1316/1316   activations/**default**   s8                    
11     conv2d_1_weights                             490/490     weights/weights           const s8              
12     conv2d_4_bias                                12/48       weights/weights           const s32             
13     conv2d_4_output                              12/12       activations/**default**   s8                    
14     conv2d_4_pad_before_output                   42/42       activations/**default**   s8                    
15     conv2d_4_scratch0                            1344/1344   activations/**default**   s8                    
16     conv2d_4_weights                             504/504     weights/weights           const s8              
17     gemm_14_bias                                 1/4         weights/weights           const s32             
18     gemm_14_output                               1/1         activations/**default**   s8          /output   
19     gemm_14_scratch0                             128/256     activations/**default**   s16                   
20     gemm_14_weights                              128/128     weights/weights           const s8              
21     pool_13_output                               128/128     activations/**default**   s8                    
22     pool_7_output                                12/12       activations/**default**   s8                    
23     serving_default_pruned_model_input0_output   7/7         activations/**default**   s8          /input    
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (8)
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 
c_id   name (*_layer)        id   layer_type   macc   rom    tensors                                         shape (array id)       
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 
0      conv2d_1              1    Conv2D       504    546    I: serving_default_pruned_model_input0_output   int8(1x1x7) (23)       
                                                             S: conv2d_1_scratch0                                                   
                                                             W: conv2d_1_weights                             int8(14x1x5x7) (11)    
                                                             W: conv2d_1_bias                                int32(14) (8)          
                                                             O: conv2d_1_output                              int8(1x1x1x14) (9)     
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 
1      conv2d_4_pad_before   4    Pad          0      0      I: conv2d_1_output                              int8(1x1x1x14) (9)     
                                                             O: conv2d_4_pad_before_output                   int8(1x1x3x14) (14)    
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 
2      conv2d_4              4    Conv2D       516    552    I: conv2d_4_pad_before_output                   int8(1x1x3x14) (14)    
                                                             S: conv2d_4_scratch0                                                   
                                                             W: conv2d_4_weights                             int8(12x1x3x14) (16)   
                                                             W: conv2d_4_bias                                int32(12) (12)         
                                                             O: conv2d_4_output                              int8(1x1x1x12) (13)    
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 
3      pool_7                7    Pool         24     0      I: conv2d_4_output                              int8(1x1x1x12) (13)    
                                                             O: pool_7_output                                int8(1x1x1x12) (22)    
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 
4      conv2d_10             10   Conv2D       48     84     I: pool_7_output                                int8(1x1x1x12) (22)    
                                                             S: conv2d_10_scratch0                                                  
                                                             W: conv2d_10_weights                            int8(1x1x3x12) (3)     
                                                             W: conv2d_10_bias                               int32(12) (0)          
                                                             O: conv2d_10_output                             int8(1x1x1x12) (1)     
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 
5      conv2d_11             11   Conv2D       1664   2048   I: conv2d_10_output                             int8(1x1x1x12) (1)     
                                                             S: conv2d_11_scratch0                                                  
                                                             W: conv2d_11_weights                            int8(128x1x1x12) (7)   
                                                             W: conv2d_11_bias                               int32(128) (4)         
                                                             O: conv2d_11_output                             int8(1x1x1x128) (5)    
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 
6      pool_13               13   Pool         128    0      I: conv2d_11_output                             int8(1x1x1x128) (5)    
                                                             O: pool_13_output                               int8(1x1x128) (21)     
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 
7      gemm_14               14   Dense        129    132    I: pool_13_output                               int8(1x1x128) (21)     
                                                             S: gemm_14_scratch0                                                    
                                                             W: gemm_14_weights                              int8(1x128) (20)       
                                                             W: gemm_14_bias                                 int32(1) (17)          
                                                             O: gemm_14_output                               int8(1x1) (18)         
------ --------------------- ---- ------------ ------ ------ ----------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------------- ------- ------------ 
c_id    m_id   name (type)                     #op         type 
------- ------ --------------------------- ------- ------------ 
0       1      conv2d_1 (Conv2D)               504   smul_s8_s8 
1       4      conv2d_4_pad_before (Pad)         0   smul_s8_s8 
2       4      conv2d_4 (Conv2D)               516   smul_s8_s8 
3       7      pool_7 (Pool)                    24   smul_s8_s8 
4       10     conv2d_10 (Conv2D)               48   smul_s8_s8 
5       11     conv2d_11 (Conv2D)            1,664   smul_s8_s8 
6       13     pool_13 (Pool)                  128   smul_s8_s8 
7       14     gemm_14 (Dense)                 129   smul_s8_s8 
------- ------ --------------------------- ------- ------------ 
total                                        3,013 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_s8_s8         3,013      100.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- -------- 
m_id   name                 c_macc                    c_rom                     c_id     
------ -------------------- ------------------------- ------------------------- -------- 
1      conv2d_1             |||||             16.7%   ||||              16.2%   [0]      
4      conv2d_4             |||||             17.1%   |||||             16.4%   [1, 2]   
7      pool_7               |                  0.8%   |                  0.0%   [3]      
10     conv2d_10            |                  1.6%   |                  2.5%   [4]      
11     conv2d_11            ||||||||||||||||  55.2%   ||||||||||||||||  60.9%   [5]      
13     pool_13              ||                 4.2%   |                  0.0%   [6]      
14     tfl_pseudo_qconst1   ||                 4.3%   |                  3.9%   [7]      
------ -------------------- ------------------------- ------------------------- -------- 
macc=3,013 weights=3,364 act=1,468 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------- -------- -------- ------- ------- 
 module                              text   rodata    data     bss 
 ------------------------------- -------- -------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a      30,764        0       0       0 
 forecast_temp_ml_model.o             728    1,185   3,088     184 
 forecast_temp_ml_model_data.o         48       16      88       0 
 lib (toolchain)*                   2,116        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 RT total**                        33,656    1,201   3,176     184 
 ------------------------------- -------- -------- ------- ------- 
 weights                                0    3,368       0       0 
 activations                            0        0       0   1,468 
 io                                     0        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 TOTAL                             33,656    4,569   3,176   1,652 
 ------------------------------- -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         38,033   91.9%      3,360   69.6% 
  ---------------------------------------------------
  TOTAL            41,401              4,828         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
----------------------------------------------------------------------------------------------- 
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_data_params.h   
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_data_params.c   
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_data.h          
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_data.c          
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model_config.h        
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model.h               
C:\Users\rishi_latchmepersad\.stm32cubemx\network_output\forecast_temp_ml_model.c               
