ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-12 10:47:52
Parameters            : generate --target stm32f7 --name forecast_temp_ml_model -m D:/Projects/tinyml_home_weather_forecasting/machine_learning/local_cnn/artifacts/final_6_features_openmeteo_full/pruned_int8_stm32_ready.tflite --compression none --verbosity 1 --workspace C:/Users/RISHI_~1/AppData/Local/Temp/mxAI_workspace1669199508730016091087012020583458 --output C:/Users/rishi_latchmepersad/.stm32cubemx/forecast_temp_ml_model_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\Projects\tinyml_home_weather_forecasting\machine_learning\local_cnn\artifacts\final_6_features_openmeteo_full\pruned_int8_stm32_ready.tflite   
type               :   tflite                                                                                                                                            
c_name             :   forecast_temp_ml_model                                                                                                                            
compression        :   none                                                                                                                                              
options            :   allocate-inputs, allocate-outputs                                                                                                                 
optimization       :   balanced                                                                                                                                          
target/series      :   stm32f7                                                                                                                                           
workspace dir      :   C:\Users\RISHI_~1\AppData\Local\Temp\mxAI_workspace1669199508730016091087012020583458                                                             
output dir         :   C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output                                                                           
model_fmt          :   ss/sa per channel                                                                                                                                 
model_name         :   pruned_int8_stm32_ready                                                                                                                           
model_hash         :   0x81a49cecadf8b8fb1f8026f0c1776b07                                                                                                                
params #           :   10,313 items (11.05 KiB)                                                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_pr..del_input0', int8(1x48x6), 288 Bytes, QLinear(0.060866736,15,int8), activations                                              
output 1/1         :   'eltwise_47', int8(1x24), 24 Bytes, QLinear(0.131379157,-128,int8), activations                                                                   
macc               :   99,167                                                                                                                                            
weights (ro)       :   11,332 B (11.07 KiB) (1 segment) / -29,920(-72.5%) vs float model                                                                                 
activations (rw)   :   3,280 B (3.20 KiB) (1 segment) *                                                                                                                  
ram (total)        :   3,280 B (3.20 KiB) = 3,280 + 0 + 0                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - pruned_int8_stm32_ready
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                      oshape                param/size        macc                     connected to   | c_size          c_macc            c_type                
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
0      serving_default_pr..del_input0 (Input, )   [b:1,h:48,c:6]                                                                  |                                   
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:6]                             serving_default_pr..del_input0   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:11]   341/374         15,851                        reshape_0   |                                   Conv2D_[0]            
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:11]                      528                         conv2d_1   |                 -528(-100.0%)     
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:48,c:11]                                                       nl_1_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:11]                                                 reshape_2   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:10]   340/370         15,850                        reshape_3   |                                   Pad_/Conv2D_[1, 2]    
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:10]                      480                         conv2d_4   |                 -480(-100.0%)     
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:48,c:10]                                                       nl_4_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:10]                                                 reshape_5   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)       [b:1,h:1,w:48,c:10]   40/70            1,450                        reshape_6   |                                   Conv2D_[3]            
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:26]   286/364         12,506                         conv2d_7   |                                   Conv2D_[4]            
       nl_8_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:26]                    1,248                         conv2d_8   |                 -1,248(-100.0%)   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
9      reshape_9 (Reshape, RESHAPE)               [b:1,h:48,c:26]                                                       nl_8_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
10     reshape_10 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:48,c:26]                                                 reshape_9   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
11     conv2d_11 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:1,w:48,c:26]   104/182          3,770                       reshape_10   |                                   Conv2D_[5]            
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                [b:1,h:1,w:48,c:22]   594/660         27,478                        conv2d_11   |                                   Conv2D_[6]            
       nl_12_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:48,c:22]                    1,056                        conv2d_12   |                 -1,056(-100.0%)   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
13     reshape_13 (Reshape, RESHAPE)              [b:1,h:48,c:22]                                                      nl_12_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
14     reshape_14 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:48,c:22]                                                reshape_13   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                [b:1,h:1,w:48,c:12]   276/312         12,684                       reshape_14   |                                   Conv2D_[7]            
       nl_15_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:48,c:12]                      576                        conv2d_15   |                 -576(-100.0%)     
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
16     reshape_16 (Reshape, RESHAPE)              [b:1,h:48,c:12]                                                      nl_15_nl   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
17     pool_17 (Pool, MEAN)                       [b:1,h:1,c:12]                           576                       reshape_16   |                                   Pool_[10]             
       reshape_17_reshape (Reshape, MEAN)         [b:1,c:12]                                                            pool_17   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
18     pool_18 (Pool, REDUCE_MAX)                 [b:1,h:1,c:12]                           576                       reshape_16   |                                   Pool_[9]              
       reshape_18_reshape (Reshape, REDUCE_MAX)   [b:1,c:12]                                                            pool_18   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
19     concat_19 (Concat, CONCATENATION)          [b:1,c:24]                                                 reshape_17_reshape   |                                   Concat_[14]           
                                                                                                             reshape_18_reshape   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
20     tfl_pseudo_qconst11 (Placeholder, )        [b:48,c:24]           1,152/1,152                                               | +192(+16.7%)    +1,200(+100.0%)   Dense_[15]            
       tfl_pseudo_qconst10 (Placeholder, )        [b:48]                48/192                                                    | -192(-100.0%)                     
       gemm_20 (Gemm, FULLY_CONNECTED)            [b:1,c:48]                             1,200                        concat_19   |                 -1,200(-100.0%)   
                                                                                                            tfl_pseudo_qconst11   | 
                                                                                                            tfl_pseudo_qconst10   | 
       nl_20_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:48]                                48                          gemm_20   |                 -48(-100.0%)      
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
21     tfl_pseudo_qconst9 (Placeholder, )         [b:24,c:48]           1,152/1,152                                               | +96(+8.3%)      +1,176(+100.0%)   Dense_[16]            
       tfl_pseudo_qconst8 (Placeholder, )         [b:1,c:24]            24/96                                                     | -96(-100.0%)                      
       gemm_21 (Gemm, FULLY_CONNECTED)            [b:1,c:24]                             1,176                         nl_20_nl   |                 -1,176(-100.0%)   
                                                                                                             tfl_pseudo_qconst9   | 
                                                                                                             tfl_pseudo_qconst8   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
22     arith_constant7 (Placeholder, )            [b:1]                 1/4                                                       |                                   Gather_[8]            
       gather_22 (Gather, GATHER)                 [b:1,h:1,c:12]                                                     reshape_16   |                                   
                                                                                                                arith_constant7   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
23     reshape_23 (Reshape, RESHAPE)              [b:1,c:12]                                                          gather_22   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
24     concat_24 (Concat, CONCATENATION)          [b:1,c:36]                                                 reshape_17_reshape   |                                   Concat_[11]           
                                                                                                             reshape_18_reshape   | 
                                                                                                                     reshape_23   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
25     tfl_pseudo_qconst7 (Placeholder, )         [b:96,c:36]           3,456/3,456                                               | +384(+11.1%)    +3,552(+100.0%)   Dense_[12]            
       tfl_pseudo_qconst6 (Placeholder, )         [b:96]                96/384                                                    | -384(-100.0%)                     
       gemm_25 (Gemm, FULLY_CONNECTED)            [b:1,c:96]                             3,552                        concat_24   |                 -3,552(-100.0%)   
                                                                                                             tfl_pseudo_qconst7   | 
                                                                                                             tfl_pseudo_qconst6   | 
       nl_25_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:96]                                96                          gemm_25   |                 -96(-100.0%)      
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
26     tfl_pseudo_qconst5 (Placeholder, )         [b:24,c:96]           2,304/2,304                                               | +96(+4.2%)      +2,328(+100.0%)   Dense_[13]            
       tfl_pseudo_qconst4 (Placeholder, )         [b:1,c:24]            24/96                                                     | -96(-100.0%)                      
       gemm_26 (Gemm, FULLY_CONNECTED)            [b:1,c:24]                             2,328                         nl_25_nl   |                 -2,328(-100.0%)   
                                                                                                             tfl_pseudo_qconst5   | 
                                                                                                             tfl_pseudo_qconst4   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
27     eltwise_27 (Eltwise, ADD)                  [b:1,c:24]                                24                          gemm_26   |                                   Eltwise/add_[17]      
                                                                                                                        gemm_21   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
28     arith_constant9 (Placeholder, )            [b:1]                 1/4                                                       |                                   Gather_[18]           
       gather_28 (Gather, GATHER)                 [b:1,h:48,c:1]                                 serving_default_pr..del_input0   |                                   
                                                                                                                arith_constant9   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
29     reshape_29 (Reshape, RESHAPE)              [b:1,c:48]                                                          gather_28   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
30     gather_30 (Gather, GATHER)                 [b:1,c:1]                                                          reshape_29   | +4(+100.0%)                       Gather_[23]           
                                                                                                                arith_constant7   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
31     tfl_pseudo_qconst3 (Placeholder, )         []                    1/1                                                       |                 +1(+100.0%)       Eltwise/mul_[24]      
       eltwise_31 (Eltwise, MUL)                  [b:1,c:1]                                  1                        gather_30   |                 -1(-100.0%)       
                                                                                                             tfl_pseudo_qconst3   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
32     tfl_pseudo_qconst2 (Placeholder, )         []                    1/1                                                       |                 +1(+100.0%)       Eltwise/add_[25]      
       eltwise_32 (Eltwise, ADD)                  [b:1,c:1]                                  1                       eltwise_31   |                 -1(-100.0%)       
                                                                                                             tfl_pseudo_qconst2   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
33     reshape_33 (Reshape, RESHAPE)              [b:1]                                                              eltwise_32   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
34     reshape_34 (Reshape, EXPAND_DIMS)          [b:1,c:1]                                                          reshape_33   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
35     reshape_35 (Reshape, EXPAND_DIMS)          [b:1,h:1,c:1]                                                      reshape_34   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
36     tile_36 (Tile, TILE)                       [b:1,h:1,c:24]                                                     reshape_35   |                                   Tile_[26]             
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
40     reshape_40 (Reshape, RESHAPE)              [b:1,c:24]                                                            tile_36   |                                   
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
41     tfl_pseudo_qconst1 (Placeholder, )         [b:1,c:24]            24/24                                                     |                 +24(+100.0%)      Eltwise/mul_[27]      
       eltwise_41 (Eltwise, MUL)                  [b:1,c:24]                                24                       reshape_40   |                 -24(-100.0%)      
                                                                                                             tfl_pseudo_qconst1   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
42     arith_constant16 (Placeholder, )           [b:24]                24/96                                                     |                                   Gather_[19]           
       gather_42 (Gather, GATHER)                 [b:1,c:24]                                                         reshape_29   |                                   
                                                                                                               arith_constant16   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
43     eltwise_43 (Eltwise, MUL)                  [b:1,c:24]                                24                        gather_42   | +1(+100.0%)                       Eltwise/mul_[20]      
                                                                                                             tfl_pseudo_qconst3   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
44     eltwise_44 (Eltwise, ADD)                  [b:1,c:24]                                24                       eltwise_43   | +1(+100.0%)                       Eltwise/add_[21]      
                                                                                                             tfl_pseudo_qconst2   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
45     tfl_pseudo_qconst (Placeholder, )          [b:1,c:24]            24/24                                                     |                 +24(+100.0%)      Eltwise/mul_[22]      
       eltwise_45 (Eltwise, MUL)                  [b:1,c:24]                                24                       eltwise_44   |                 -24(-100.0%)      
                                                                                                              tfl_pseudo_qconst   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
46     eltwise_46 (Eltwise, ADD)                  [b:1,c:24]                                24                       eltwise_41   |                                   Eltwise/add_[28]      
                                                                                                                     eltwise_45   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
47     eltwise_47 (Eltwise, ADD)                  [b:1,c:24]                                24                       eltwise_46   |                                   Eltwise/add_[o][29]   
                                                                                                                     eltwise_27   | 
------ ------------------------------------------ --------------------- ------------- -------- -------------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=103,199/99,167 -4,032(-3.9%) weights=11,318/11,332 +14(+0.1%) activations=--/3,280 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pruned_int8_stm32_ready
c-name                : forecast_temp_ml_model
c-node #              : 30
c-array #             : 71
activations size      : 3280 (1 segment)
weights size          : 11332 (1 segment)
macc                  : 99167
inputs                : ['serving_default_pruned_model_input0_output']
outputs               : ['eltwise_47_output']

C-Arrays (71)
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                               item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
0      arith_constant16                             24/96       weights/weights           const s32             
1      arith_constant7                              1.0/4       weights/weights           const s32             
2      arith_constant9                              1.0/4       weights/weights           const s32             
3      concat_19_output                             24/24       activations/**default**   s8                    
4      concat_24_output                             36/36       activations/**default**   s8                    
5      conv2d_11_bias                               26/104      weights/weights           const s32             
6      conv2d_11_output                             1248/1248   activations/**default**   s8                    
7      conv2d_11_scratch0                           495/495     activations/**default**   s8                    
8      conv2d_11_weights                            78/78       weights/weights           const s8              
9      conv2d_12_bias                               22/88       weights/weights           const s32             
10     conv2d_12_output                             1056/1056   activations/**default**   s8                    
11     conv2d_12_scratch0                           324/324     activations/**default**   s8                    
12     conv2d_12_weights                            572/572     weights/weights           const s8              
13     conv2d_15_bias                               12/48       weights/weights           const s32             
14     conv2d_15_output                             576/576     activations/**default**   s8                    
15     conv2d_15_scratch0                           208/208     activations/**default**   s8                    
16     conv2d_15_weights                            264/264     weights/weights           const s8              
17     conv2d_1_bias                                11/44       weights/weights           const s32             
18     conv2d_1_output                              528/528     activations/**default**   s8                    
19     conv2d_1_scratch0                            934/934     activations/**default**   s8                    
20     conv2d_1_weights                             330/330     weights/weights           const s8              
21     conv2d_4_bias                                10/40       weights/weights           const s32             
22     conv2d_4_output                              480/480     activations/**default**   s8                    
23     conv2d_4_pad_before_output                   550/550     activations/**default**   s8                    
24     conv2d_4_scratch0                            932/932     activations/**default**   s8                    
25     conv2d_4_weights                             330/330     weights/weights           const s8              
26     conv2d_7_bias                                10/40       weights/weights           const s32             
27     conv2d_7_output                              480/480     activations/**default**   s8                    
28     conv2d_7_scratch0                            191/191     activations/**default**   s8                    
29     conv2d_7_weights                             30/30       weights/weights           const s8              
30     conv2d_8_bias                                26/104      weights/weights           const s32             
31     conv2d_8_output                              1248/1248   activations/**default**   s8                    
32     conv2d_8_scratch0                            300/300     activations/**default**   s8                    
33     conv2d_8_weights                             260/260     weights/weights           const s8              
34     eltwise_27_output                            24/24       activations/**default**   s8                    
35     eltwise_31_output                            1/1         activations/**default**   s8                    
36     eltwise_32_output                            1/1         activations/**default**   s8                    
37     eltwise_41_output                            24/24       activations/**default**   s8                    
38     eltwise_43_output                            24/24       activations/**default**   s8                    
39     eltwise_44_output                            24/24       activations/**default**   s8                    
40     eltwise_45_output                            24/24       activations/**default**   s8                    
41     eltwise_46_output                            24/24       activations/**default**   s8                    
42     eltwise_47_output                            24/24       activations/**default**   s8          /output   
43     gather_22_output                             12/12       activations/**default**   s8                    
44     gather_28_output                             48/48       activations/**default**   s8                    
45     gather_30_output                             1/1         activations/**default**   s8                    
46     gather_42_output                             24/24       activations/**default**   s8                    
47     gemm_20_bias                                 48/192      weights/weights           const s32             
48     gemm_20_output                               48/48       activations/**default**   s8                    
49     gemm_20_scratch0                             264/528     activations/**default**   s16                   
50     gemm_20_weights                              1152/1152   weights/weights           const s8              
51     gemm_21_bias                                 24/96       weights/weights           const s32             
52     gemm_21_output                               24/24       activations/**default**   s8                    
53     gemm_21_scratch0                             168/336     activations/**default**   s16                   
54     gemm_21_weights                              1152/1152   weights/weights           const s8              
55     gemm_25_bias                                 96/384      weights/weights           const s32             
56     gemm_25_output                               96/96       activations/**default**   s8                    
57     gemm_25_scratch0                             516/1032    activations/**default**   s16                   
58     gemm_25_weights                              3456/3456   weights/weights           const s8              
59     gemm_26_bias                                 24/96       weights/weights           const s32             
60     gemm_26_output                               24/24       activations/**default**   s8                    
61     gemm_26_scratch0                             216/432     activations/**default**   s16                   
62     gemm_26_weights                              2304/2304   weights/weights           const s8              
63     pool_17_output                               12/12       activations/**default**   s8                    
64     pool_18_output                               12/12       activations/**default**   s8                    
65     serving_default_pruned_model_input0_output   288/288     activations/**default**   s8          /input    
66     tfl_pseudo_qconst1                           24/24       weights/weights           const s8              
67     tfl_pseudo_qconst2_2D                        1/1         weights/weights           const s8              
68     tfl_pseudo_qconst3_2D                        1/1         weights/weights           const s8              
69     tfl_pseudo_qconst                            24/24       weights/weights           const s8              
70     tile_36_output                               24/24       activations/**default**   s8                    
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (30)
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
c_id   name (*_layer)        id   layer_type     macc    rom    tensors                                         shape (array id)       
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
0      conv2d_1              1    Conv2D         15851   374    I: serving_default_pruned_model_input0_output   int8(1x48x6) (65)      
                                                                S: conv2d_1_scratch0                                                   
                                                                W: conv2d_1_weights                             int8(11x1x5x6) (20)    
                                                                W: conv2d_1_bias                                int32(11) (17)         
                                                                O: conv2d_1_output                              int8(1x1x48x11) (18)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
1      conv2d_4_pad_before   4    Pad            0       0      I: conv2d_1_output                              int8(1x1x48x11) (18)   
                                                                O: conv2d_4_pad_before_output                   int8(1x1x50x11) (23)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
2      conv2d_4              4    Conv2D         15850   370    I: conv2d_4_pad_before_output                   int8(1x1x50x11) (23)   
                                                                S: conv2d_4_scratch0                                                   
                                                                W: conv2d_4_weights                             int8(10x1x3x11) (25)   
                                                                W: conv2d_4_bias                                int32(10) (21)         
                                                                O: conv2d_4_output                              int8(1x1x48x10) (22)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
3      conv2d_7              7    Conv2D         1450    70     I: conv2d_4_output                              int8(1x1x48x10) (22)   
                                                                S: conv2d_7_scratch0                                                   
                                                                W: conv2d_7_weights                             int8(1x1x3x10) (29)    
                                                                W: conv2d_7_bias                                int32(10) (26)         
                                                                O: conv2d_7_output                              int8(1x1x48x10) (27)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
4      conv2d_8              8    Conv2D         12506   364    I: conv2d_7_output                              int8(1x1x48x10) (27)   
                                                                S: conv2d_8_scratch0                                                   
                                                                W: conv2d_8_weights                             int8(26x1x1x10) (33)   
                                                                W: conv2d_8_bias                                int32(26) (30)         
                                                                O: conv2d_8_output                              int8(1x1x48x26) (31)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
5      conv2d_11             11   Conv2D         3770    182    I: conv2d_8_output                              int8(1x1x48x26) (31)   
                                                                S: conv2d_11_scratch0                                                  
                                                                W: conv2d_11_weights                            int8(1x1x3x26) (8)     
                                                                W: conv2d_11_bias                               int32(26) (5)          
                                                                O: conv2d_11_output                             int8(1x1x48x26) (6)    
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
6      conv2d_12             12   Conv2D         27478   660    I: conv2d_11_output                             int8(1x1x48x26) (6)    
                                                                S: conv2d_12_scratch0                                                  
                                                                W: conv2d_12_weights                            int8(22x1x1x26) (12)   
                                                                W: conv2d_12_bias                               int32(22) (9)          
                                                                O: conv2d_12_output                             int8(1x1x48x22) (10)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
7      conv2d_15             15   Conv2D         12684   312    I: conv2d_12_output                             int8(1x1x48x22) (10)   
                                                                S: conv2d_15_scratch0                                                  
                                                                W: conv2d_15_weights                            int8(12x1x1x22) (16)   
                                                                W: conv2d_15_bias                               int32(12) (13)         
                                                                O: conv2d_15_output                             int8(1x1x48x12) (14)   
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
8      gather_22             22   Gather         0       4      I: conv2d_15_output                             int8(1x1x48x12) (14)   
                                                                W: arith_constant7                              int32() (1)            
                                                                O: gather_22_output                             int8(1x1x12) (43)      
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
9      pool_18               18   Pool           576     0      I: conv2d_15_output                             int8(1x1x48x12) (14)   
                                                                O: pool_18_output                               int8(1x1x12) (64)      
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
10     pool_17               17   Pool           576     0      I: conv2d_15_output                             int8(1x1x48x12) (14)   
                                                                O: pool_17_output                               int8(1x1x12) (63)      
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
11     concat_24             24   Concat         0       0      I: pool_17_output                               int8(1x1x12) (63)      
                                                                I: pool_18_output                               int8(1x1x12) (63)      
                                                                I: gather_22_output                             int8(1x1x12) (63)      
                                                                O: concat_24_output                             int8(1x36) (4)         
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
12     gemm_25               25   Dense          3552    3840   I: concat_24_output                             int8(1x36) (4)         
                                                                S: gemm_25_scratch0                                                    
                                                                W: gemm_25_weights                              int8(96x36) (58)       
                                                                W: gemm_25_bias                                 int32(96) (55)         
                                                                O: gemm_25_output                               int8(1x96) (56)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
13     gemm_26               26   Dense          2328    2400   I: gemm_25_output                               int8(1x96) (56)        
                                                                S: gemm_26_scratch0                                                    
                                                                W: gemm_26_weights                              int8(24x96) (62)       
                                                                W: gemm_26_bias                                 int32(24) (59)         
                                                                O: gemm_26_output                               int8(1x24) (60)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
14     concat_19             19   Concat         0       0      I: pool_17_output                               int8(1x1x12) (63)      
                                                                I: pool_18_output                               int8(1x1x12) (63)      
                                                                O: concat_19_output                             int8(1x24) (3)         
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
15     gemm_20               20   Dense          1200    1344   I: concat_19_output                             int8(1x24) (3)         
                                                                S: gemm_20_scratch0                                                    
                                                                W: gemm_20_weights                              int8(48x24) (50)       
                                                                W: gemm_20_bias                                 int32(48) (47)         
                                                                O: gemm_20_output                               int8(1x48) (48)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
16     gemm_21               21   Dense          1176    1248   I: gemm_20_output                               int8(1x48) (48)        
                                                                S: gemm_21_scratch0                                                    
                                                                W: gemm_21_weights                              int8(24x48) (54)       
                                                                W: gemm_21_bias                                 int32(24) (51)         
                                                                O: gemm_21_output                               int8(1x24) (52)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
17     eltwise_27            27   Eltwise/add    24      0      I: gemm_26_output                               int8(1x24) (60)        
                                                                I: gemm_21_output                               int8(1x24) (60)        
                                                                O: eltwise_27_output                            int8(1x24) (34)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
18     gather_28             28   Gather         0       4      I: serving_default_pruned_model_input0_output   int8(1x48x6) (65)      
                                                                W: arith_constant9                              int32() (2)            
                                                                O: gather_28_output                             int8(1x48x1) (44)      
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
19     gather_42             42   Gather         0       96     I: gather_28_output                             int8(1x48x1) (44)      
                                                                W: arith_constant16                             int32(24) (0)          
                                                                O: gather_42_output                             int8(1x24) (46)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
20     eltwise_43            43   Eltwise/mul    24      1      I: gather_42_output                             int8(1x24) (46)        
                                                                W: tfl_pseudo_qconst3_2D                        int8(1) (68)           
                                                                O: eltwise_43_output                            int8(1x24) (38)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
21     eltwise_44            44   Eltwise/add    24      1      I: eltwise_43_output                            int8(1x24) (38)        
                                                                W: tfl_pseudo_qconst2_2D                        int8(1) (67)           
                                                                O: eltwise_44_output                            int8(1x24) (39)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
22     eltwise_45            45   Eltwise/mul    24      24     I: eltwise_44_output                            int8(1x24) (39)        
                                                                W: tfl_pseudo_qconst                            int8(24) (69)          
                                                                O: eltwise_45_output                            int8(1x24) (40)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
23     gather_30             30   Gather         0       4      I: gather_28_output                             int8(1x48x1) (44)      
                                                                W: arith_constant7                              int32() (1)            
                                                                O: gather_30_output                             int8(1x1) (45)         
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
24     eltwise_31            31   Eltwise/mul    1       1      I: gather_30_output                             int8(1x1) (45)         
                                                                W: tfl_pseudo_qconst3_2D                        int8(1) (68)           
                                                                O: eltwise_31_output                            int8(1x1) (35)         
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
25     eltwise_32            32   Eltwise/add    1       1      I: eltwise_31_output                            int8(1x1) (35)         
                                                                W: tfl_pseudo_qconst2_2D                        int8(1) (67)           
                                                                O: eltwise_32_output                            int8(1x1) (36)         
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
26     tile_36               36   Tile           0       0      I: eltwise_32_output                            int8(1x1) (36)         
                                                                O: tile_36_output                               int8(1x1x24) (70)      
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
27     eltwise_41            41   Eltwise/mul    24      24     I: tile_36_output                               int8(1x1x24) (70)      
                                                                W: tfl_pseudo_qconst1                           int8(24) (66)          
                                                                O: eltwise_41_output                            int8(1x24) (37)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
28     eltwise_46            46   Eltwise/add    24      0      I: eltwise_41_output                            int8(1x24) (37)        
                                                                I: eltwise_45_output                            int8(1x24) (37)        
                                                                O: eltwise_46_output                            int8(1x24) (41)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 
29     eltwise_47            47   Eltwise/add    24      0      I: eltwise_46_output                            int8(1x24) (41)        
                                                                I: eltwise_27_output                            int8(1x24) (41)        
                                                                O: eltwise_47_output                            int8(1x24) (42)        
------ --------------------- ---- -------------- ------- ------ ----------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------------- -------- ------------- 
c_id    m_id   name (type)                      #op          type 
------- ------ --------------------------- -------- ------------- 
0       1      conv2d_1 (Conv2D)             15,851    smul_s8_s8 
1       4      conv2d_4_pad_before (Pad)          0    smul_s8_s8 
2       4      conv2d_4 (Conv2D)             15,850    smul_s8_s8 
3       7      conv2d_7 (Conv2D)              1,450    smul_s8_s8 
4       8      conv2d_8 (Conv2D)             12,506    smul_s8_s8 
5       11     conv2d_11 (Conv2D)             3,770    smul_s8_s8 
6       12     conv2d_12 (Conv2D)            27,478    smul_s8_s8 
7       15     conv2d_15 (Conv2D)            12,684    smul_s8_s8 
8       22     gather_22 (Gather)                 0   smul_s8_s32 
9       18     pool_18 (Pool)                   576    smul_s8_s8 
10      17     pool_17 (Pool)                   576    smul_s8_s8 
11      24     concat_24 (Concat)                 0    smul_s8_s8 
12      25     gemm_25 (Dense)                3,552    smul_s8_s8 
13      26     gemm_26 (Dense)                2,328    smul_s8_s8 
14      19     concat_19 (Concat)                 0    smul_s8_s8 
15      20     gemm_20 (Dense)                1,200    smul_s8_s8 
16      21     gemm_21 (Dense)                1,176    smul_s8_s8 
17      27     eltwise_27 (Eltwise/add)          24      op_s8_s8 
18      28     gather_28 (Gather)                 0   smul_s8_s32 
19      42     gather_42 (Gather)                 0   smul_s8_s32 
20      43     eltwise_43 (Eltwise/mul)          24      op_s8_s8 
21      44     eltwise_44 (Eltwise/add)          24      op_s8_s8 
22      45     eltwise_45 (Eltwise/mul)          24      op_s8_s8 
23      30     gather_30 (Gather)                 0   smul_s8_s32 
24      31     eltwise_31 (Eltwise/mul)           1      op_s8_s8 
25      32     eltwise_32 (Eltwise/add)           1      op_s8_s8 
26      36     tile_36 (Tile)                     0    smul_s8_s8 
27      41     eltwise_41 (Eltwise/mul)          24      op_s8_s8 
28      46     eltwise_46 (Eltwise/add)          24      op_s8_s8 
29      47     eltwise_47 (Eltwise/add)          24      op_s8_s8 
------- ------ --------------------------- -------- ------------- 
total                                        99,167 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         98,997       99.8% 
smul_s8_s32             0        0.0% 
op_s8_s8              170        0.2% 

Complexity report (model)
------ --------------------- ------------------------- ------------------------- -------- 
m_id   name                  c_macc                    c_rom                     c_id     
------ --------------------- ------------------------- ------------------------- -------- 
1      conv2d_1              |||||||||         16.0%   ||                 3.3%   [0]      
4      conv2d_4              |||||||||         16.0%   ||                 3.3%   [1, 2]   
7      conv2d_7              |                  1.5%   |                  0.6%   [3]      
8      conv2d_8              |||||||           12.6%   ||                 3.2%   [4]      
11     conv2d_11             |||                3.8%   |                  1.6%   [5]      
12     conv2d_12             ||||||||||||||||  27.7%   |||                5.8%   [6]      
15     conv2d_15             |||||||           12.8%   ||                 2.8%   [7]      
17     pool_17               |                  0.6%   |                  0.0%   [10]     
18     pool_18               |                  0.6%   |                  0.0%   [9]      
19     concat_19             |                  0.0%   |                  0.0%   [14]     
20     tfl_pseudo_qconst11   |                  1.2%   ||||||            11.9%   [15]     
21     tfl_pseudo_qconst9    |                  1.2%   |||||             11.0%   [16]     
22     arith_constant7       |                  0.0%   |                  0.0%   [8]      
24     concat_24             |                  0.0%   |                  0.0%   [11]     
25     tfl_pseudo_qconst7    ||                 3.6%   ||||||||||||||||  33.9%   [12]     
26     tfl_pseudo_qconst5    ||                 2.3%   ||||||||||        21.2%   [13]     
27     eltwise_27            |                  0.0%   |                  0.0%   [17]     
28     arith_constant9       |                  0.0%   |                  0.0%   [18]     
30     gather_30             |                  0.0%   |                  0.0%   [23]     
31     tfl_pseudo_qconst3    |                  0.0%   |                  0.0%   [24]     
32     tfl_pseudo_qconst2    |                  0.0%   |                  0.0%   [25]     
36     tile_36               |                  0.0%   |                  0.0%   [26]     
41     tfl_pseudo_qconst1    |                  0.0%   |                  0.2%   [27]     
42     arith_constant16      |                  0.0%   |                  0.8%   [19]     
43     eltwise_43            |                  0.0%   |                  0.0%   [20]     
44     eltwise_44            |                  0.0%   |                  0.0%   [21]     
45     tfl_pseudo_qconst     |                  0.0%   |                  0.2%   [22]     
46     eltwise_46            |                  0.0%   |                  0.0%   [28]     
47     eltwise_47            |                  0.0%   |                  0.0%   [29]     
------ --------------------- ------------------------- ------------------------- -------- 
macc=99,167 weights=11,332 act=3,280 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------- -------- -------- ------- ------- 
 module                              text   rodata    data     bss 
 ------------------------------- -------- -------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a      37,244        0       0       0 
 forecast_temp_ml_model.o           1,500    2,739   9,072     360 
 forecast_temp_ml_model_data.o         48       16      88       0 
 lib (toolchain)*                   2,116        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 RT total**                        40,908    2,755   9,160     360 
 ------------------------------- -------- -------- ------- ------- 
 weights                                0   11,336       0       0 
 activations                            0        0       0   3,280 
 io                                     0        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 TOTAL                             40,908   14,091   9,160   3,640 
 ------------------------------- -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         52,823   82.3%      9,520   74.4% 
  ---------------------------------------------------
  TOTAL            64,159             12,800         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------------------------------------------- 
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data_params.h   
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data_params.c   
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data.h          
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_data.c          
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model_config.h        
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model.h               
C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output\forecast_temp_ml_model.c               
