ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-11-29 16:31:12
Parameters            : analyze --target stm32f7 --name forecast_temp_ml_model -m C:/Users/rishi_latchmepersad/Downloads/pruned_int8.tflite --compression none --verbosity 1 --workspace C:/Users/RISHI_~1/AppData/Local/Temp/mxAI_workspace1705032040857007444048796974308133 --output C:/Users/rishi_latchmepersad/.stm32cubemx/forecast_temp_ml_model_output

Exec/report summary (analyze)
------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\rishi_latchmepersad\Downloads\pruned_int8.tflite                                              
type               :   tflite                                                                                                 
c_name             :   forecast_temp_ml_model                                                                                 
compression        :   none                                                                                                   
options            :   allocate-inputs, allocate-outputs                                                                      
optimization       :   balanced                                                                                               
target/series      :   stm32f7                                                                                                
workspace dir      :   C:\Users\RISHI_~1\AppData\Local\Temp\mxAI_workspace1705032040857007444048796974308133                  
output dir         :   C:\Users\rishi_latchmepersad\.stm32cubemx\forecast_temp_ml_model_output                                
model_fmt          :   sa/sa per tensor                                                                                       
model_name         :   pruned_int8                                                                                            
model_hash         :   0x6488fd51e5ca4163b5ed6e37a699f8d2                                                                     
params #           :   25,617 items (26.39 KiB)                                                                               
------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_pr..del_input0', int8(1x48x9), 432 Bytes, QLinear(0.068374522,-8,int8), activations   
output 1/1         :   'gemm_22', int8(1x24), 24 Bytes, QLinear(0.145943642,-128,int8), activations                           
macc               :   397,308                                                                                                
weights (ro)       :   27,028 B (26.39 KiB) (1 segment) / -75,440(-73.6%) vs float model                                      
activations (rw)   :   6,436 B (6.29 KiB) (1 segment) *                                                                       
ram (total)        :   6,436 B (6.29 KiB) = 6,436 + 0 + 0                                                                     
------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - pruned_int8
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
m_id   layer (type,original)                      oshape                param/size         macc                     connected to   | c_size          c_macc            c_type               
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
0      serving_default_pr..del_input0 (Input, )   [b:1,h:48,c:9]                                                                   |                                   
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:9]                              serving_default_pr..del_input0   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:22]   1,012/1,078      47,542                        reshape_0   |                                   Pad_/Conv2D_[0, 1]   
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:22]                     1,056                         conv2d_1   |                 -1,056(-100.0%)   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:48,c:22]                                                        nl_1_nl   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:22]                                                  reshape_2   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:1,w:48,c:19]   1,273/1,330      60,211                        reshape_3   |                                   Pad_/Conv2D_[2, 3]   
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:48,c:19]                       912                         conv2d_4   |                 -912(-100.0%)     
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:48,c:19]                                                        nl_4_nl   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:48,c:19]                                                  reshape_5   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
7      pool_7 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:24,c:19]                       912                        reshape_6   |                                   Pool_[4]             
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:24,c:19]                                                         pool_7   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
9      reshape_9 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:24,c:19]                                                  reshape_8   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:1,w:24,c:19]   76/133            1,387                        reshape_9   |                                   Conv2D_[5]           
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                [b:1,h:1,w:24,c:96]   1,920/2,208      43,872                        conv2d_10   |                                   Conv2D_[6]           
       nl_11_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:24,c:96]                     2,304                        conv2d_11   |                 -2,304(-100.0%)   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
12     reshape_12 (Reshape, RESHAPE)              [b:1,h:24,c:96]                                                       nl_11_nl   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
13     reshape_13 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:24,c:96]                                                 reshape_12   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
14     conv2d_14 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:1,w:24,c:96]   384/672           7,008                       reshape_13   |                                   Conv2D_[7]           
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                [b:1,h:1,w:24,c:96]   9,312/9,600     221,280                        conv2d_14   |                                   Conv2D_[8]           
       nl_15_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:24,c:96]                     2,304                        conv2d_15   |                 -2,304(-100.0%)   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
16     reshape_16 (Reshape, RESHAPE)              [b:1,h:24,c:96]                                                       nl_15_nl   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
17     reshape_17 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:24,c:96]                                                 reshape_16   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
18     pool_18 (Pool, MAX_POOL_2D)                [b:1,h:1,w:12,c:96]                     2,304                       reshape_17   |                                   Pool_[9]             
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
19     reshape_19 (Reshape, RESHAPE)              [b:1,h:12,c:96]                                                        pool_18   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
20     pool_20 (Pool, MEAN)                       [b:1,h:1,c:96]                          1,152                       reshape_19   |                                   Pool_[10]            
       reshape_20_reshape (Reshape, MEAN)         [b:1,c:96]                                                             pool_20   |                                   
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
21     tfl_pseudo_qconst3 (Placeholder, )         [b:96,c:96]           9,216/9,216                                                | +384(+4.2%)     +9,312(+100.0%)   Dense_[11]           
       tfl_pseudo_qconst2 (Placeholder, )         [b:96]                96/384                                                     | -384(-100.0%)                     
       gemm_21 (Gemm, FULLY_CONNECTED)            [b:1,c:96]                              9,312               reshape_20_reshape   |                 -9,312(-100.0%)   
                                                                                                              tfl_pseudo_qconst3   | 
                                                                                                              tfl_pseudo_qconst2   | 
       nl_21_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:96]                                 96                          gemm_21   |                 -96(-100.0%)      
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
22     tfl_pseudo_qconst1 (Placeholder, )         [b:24,c:96]           2,304/2,304                                                | +96(+4.2%)      +2,328(+100.0%)   Dense_[o][12]        
       tfl_pseudo_qconst (Placeholder, )          [b:24]                24/96                                                      | -96(-100.0%)                      
       gemm_22 (Gemm, FULLY_CONNECTED)            [b:1,c:24]                              2,328                         nl_21_nl   |                 -2,328(-100.0%)   
                                                                                                              tfl_pseudo_qconst1   | 
                                                                                                               tfl_pseudo_qconst   | 
------ ------------------------------------------ --------------------- ------------- --------- -------------------------------- --- --------------- ----------------- -------------------- 
model/c-model: macc=403,980/397,308 -6,672(-1.7%) weights=27,021/27,028 +7(+0.0%) activations=--/6,436 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pruned_int8
c-name                : forecast_temp_ml_model
c-node #              : 13
c-array #             : 38
activations size      : 6436 (1 segment)
weights size          : 27028 (1 segment)
macc                  : 397308
inputs                : ['serving_default_pruned_model_input0_output']
outputs               : ['gemm_22_output']

C-Arrays (38)
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                               item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 
0      conv2d_10_bias                               19/76       weights/weights           const s32             
1      conv2d_10_output                             456/456     activations/**default**   s8                    
2      conv2d_10_scratch0                           362/362     activations/**default**   s8                    
3      conv2d_10_weights                            57/57       weights/weights           const s8              
4      conv2d_11_bias                               96/384      weights/weights           const s32             
5      conv2d_11_output                             2304/2304   activations/**default**   s8                    
6      conv2d_11_scratch0                           1036/1036   activations/**default**   s8                    
7      conv2d_11_weights                            1824/1824   weights/weights           const s8              
8      conv2d_14_bias                               96/384      weights/weights           const s32             
9      conv2d_14_output                             2304/2304   activations/**default**   s8                    
10     conv2d_14_scratch0                           1825/1825   activations/**default**   s8                    
11     conv2d_14_weights                            288/288     weights/weights           const s8              
12     conv2d_15_bias                               96/384      weights/weights           const s32             
13     conv2d_15_output                             2304/2304   activations/**default**   s8                    
14     conv2d_15_scratch0                           1344/1344   activations/**default**   s8                    
15     conv2d_15_weights                            9216/9216   weights/weights           const s8              
16     conv2d_1_bias                                22/88       weights/weights           const s32             
17     conv2d_1_output                              1056/1056   activations/**default**   s8                    
18     conv2d_1_pad_before_output                   468/468     activations/**default**   s8                    
19     conv2d_1_scratch0                            2468/2468   activations/**default**   s8                    
20     conv2d_1_weights                             990/990     weights/weights           const s8              
21     conv2d_4_bias                                19/76       weights/weights           const s32             
22     conv2d_4_output                              912/912     activations/**default**   s8                    
23     conv2d_4_pad_before_output                   1100/1100   activations/**default**   s8                    
24     conv2d_4_scratch0                            3038/3038   activations/**default**   s8                    
25     conv2d_4_weights                             1254/1254   weights/weights           const s8              
26     gemm_21_bias                                 96/384      weights/weights           const s32             
27     gemm_21_output                               96/96       activations/**default**   s8                    
28     gemm_21_scratch0                             576/1152    activations/**default**   s16                   
29     gemm_21_weights                              9216/9216   weights/weights           const s8              
30     gemm_22_bias                                 24/96       weights/weights           const s32             
31     gemm_22_output                               24/24       activations/**default**   s8          /output   
32     gemm_22_scratch0                             216/432     activations/**default**   s16                   
33     gemm_22_weights                              2304/2304   weights/weights           const s8              
34     pool_18_output                               1152/1152   activations/**default**   s8                    
35     pool_20_output                               96/96       activations/**default**   s8                    
36     pool_7_output                                456/456     activations/**default**   s8                    
37     serving_default_pruned_model_input0_output   432/432     activations/**default**   s8          /input    
------ -------------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (13)
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
c_id   name (*_layer)        id   layer_type   macc     rom    tensors                                         shape (array id)       
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
0      conv2d_1_pad_before   1    Pad          0        0      I: serving_default_pruned_model_input0_output   int8(1x48x9) (37)      
                                                               O: conv2d_1_pad_before_output                   int8(1x1x52x9) (18)    
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
1      conv2d_1              1    Conv2D       47542    1078   I: conv2d_1_pad_before_output                   int8(1x1x52x9) (18)    
                                                               S: conv2d_1_scratch0                                                   
                                                               W: conv2d_1_weights                             int8(22x1x5x9) (20)    
                                                               W: conv2d_1_bias                                int32(22) (16)         
                                                               O: conv2d_1_output                              int8(1x1x48x22) (17)   
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
2      conv2d_4_pad_before   4    Pad          0        0      I: conv2d_1_output                              int8(1x1x48x22) (17)   
                                                               O: conv2d_4_pad_before_output                   int8(1x1x50x22) (23)   
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
3      conv2d_4              4    Conv2D       60211    1330   I: conv2d_4_pad_before_output                   int8(1x1x50x22) (23)   
                                                               S: conv2d_4_scratch0                                                   
                                                               W: conv2d_4_weights                             int8(19x1x3x22) (25)   
                                                               W: conv2d_4_bias                                int32(19) (21)         
                                                               O: conv2d_4_output                              int8(1x1x48x19) (22)   
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
4      pool_7                7    Pool         912      0      I: conv2d_4_output                              int8(1x1x48x19) (22)   
                                                               O: pool_7_output                                int8(1x1x24x19) (36)   
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
5      conv2d_10             10   Conv2D       1387     133    I: pool_7_output                                int8(1x1x24x19) (36)   
                                                               S: conv2d_10_scratch0                                                  
                                                               W: conv2d_10_weights                            int8(1x1x3x19) (3)     
                                                               W: conv2d_10_bias                               int32(19) (0)          
                                                               O: conv2d_10_output                             int8(1x1x24x19) (1)    
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
6      conv2d_11             11   Conv2D       43872    2208   I: conv2d_10_output                             int8(1x1x24x19) (1)    
                                                               S: conv2d_11_scratch0                                                  
                                                               W: conv2d_11_weights                            int8(96x1x1x19) (7)    
                                                               W: conv2d_11_bias                               int32(96) (4)          
                                                               O: conv2d_11_output                             int8(1x1x24x96) (5)    
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
7      conv2d_14             14   Conv2D       7008     672    I: conv2d_11_output                             int8(1x1x24x96) (5)    
                                                               S: conv2d_14_scratch0                                                  
                                                               W: conv2d_14_weights                            int8(1x1x3x96) (11)    
                                                               W: conv2d_14_bias                               int32(96) (8)          
                                                               O: conv2d_14_output                             int8(1x1x24x96) (9)    
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
8      conv2d_15             15   Conv2D       221280   9600   I: conv2d_14_output                             int8(1x1x24x96) (9)    
                                                               S: conv2d_15_scratch0                                                  
                                                               W: conv2d_15_weights                            int8(96x1x1x96) (15)   
                                                               W: conv2d_15_bias                               int32(96) (12)         
                                                               O: conv2d_15_output                             int8(1x1x24x96) (13)   
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
9      pool_18               18   Pool         2304     0      I: conv2d_15_output                             int8(1x1x24x96) (13)   
                                                               O: pool_18_output                               int8(1x1x12x96) (34)   
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
10     pool_20               20   Pool         1152     0      I: pool_18_output                               int8(1x1x12x96) (34)   
                                                               O: pool_20_output                               int8(1x1x96) (35)      
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
11     gemm_21               21   Dense        9312     9600   I: pool_20_output                               int8(1x1x96) (35)      
                                                               S: gemm_21_scratch0                                                    
                                                               W: gemm_21_weights                              int8(96x96) (29)       
                                                               W: gemm_21_bias                                 int32(96) (26)         
                                                               O: gemm_21_output                               int8(1x96) (27)        
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 
12     gemm_22               22   Dense        2328     2400   I: gemm_21_output                               int8(1x96) (27)        
                                                               S: gemm_22_scratch0                                                    
                                                               W: gemm_22_weights                              int8(24x96) (33)       
                                                               W: gemm_22_bias                                 int32(24) (30)         
                                                               O: gemm_22_output                               int8(1x24) (31)        
------ --------------------- ---- ------------ -------- ------ ----------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------------- --------- ------------ 
c_id    m_id   name (type)                       #op         type 
------- ------ --------------------------- --------- ------------ 
0       1      conv2d_1_pad_before (Pad)           0   smul_s8_s8 
1       1      conv2d_1 (Conv2D)              47,542   smul_s8_s8 
2       4      conv2d_4_pad_before (Pad)           0   smul_s8_s8 
3       4      conv2d_4 (Conv2D)              60,211   smul_s8_s8 
4       7      pool_7 (Pool)                     912   smul_s8_s8 
5       10     conv2d_10 (Conv2D)              1,387   smul_s8_s8 
6       11     conv2d_11 (Conv2D)             43,872   smul_s8_s8 
7       14     conv2d_14 (Conv2D)              7,008   smul_s8_s8 
8       15     conv2d_15 (Conv2D)            221,280   smul_s8_s8 
9       18     pool_18 (Pool)                  2,304   smul_s8_s8 
10      20     pool_20 (Pool)                  1,152   smul_s8_s8 
11      21     gemm_21 (Dense)                 9,312   smul_s8_s8 
12      22     gemm_22 (Dense)                 2,328   smul_s8_s8 
------- ------ --------------------------- --------- ------------ 
total                                        397,308 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         397,308      100.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- -------- 
m_id   name                 c_macc                    c_rom                     c_id     
------ -------------------- ------------------------- ------------------------- -------- 
1      conv2d_1             ||||              12.0%   ||                 4.0%   [0, 1]   
4      conv2d_4             |||||             15.2%   |||                4.9%   [2, 3]   
7      pool_7               |                  0.2%   |                  0.0%   [4]      
10     conv2d_10            |                  0.3%   |                  0.5%   [5]      
11     conv2d_11            |||               11.0%   ||||               8.2%   [6]      
14     conv2d_14            |                  1.8%   ||                 2.5%   [7]      
15     conv2d_15            ||||||||||||||||  55.7%   ||||||||||||||||  35.5%   [8]      
18     pool_18              |                  0.6%   |                  0.0%   [9]      
20     pool_20              |                  0.3%   |                  0.0%   [10]     
21     tfl_pseudo_qconst3   |                  2.3%   ||||||||||||||||  35.5%   [11]     
22     tfl_pseudo_qconst1   |                  0.6%   ||||               8.9%   [12]     
------ -------------------- ------------------------- ------------------------- -------- 
macc=397,308 weights=27,028 act=6,436 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------- -------- -------- ------- ------- 
 module                              text   rodata    data     bss 
 ------------------------------- -------- -------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a      22,852        0       0       0 
 forecast_temp_ml_model.o             992    2,900   4,892     232 
 forecast_temp_ml_model_data.o         48       16      88       0 
 lib (toolchain)*                       0        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 RT total**                        23,892    2,916   4,980     232 
 ------------------------------- -------- -------- ------- ------- 
 weights                                0   27,032       0       0 
 activations                            0        0       0   6,436 
 io                                     0        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 TOTAL                             23,892   29,948   4,980   6,668 
 ------------------------------- -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         31,788   54.0%      5,212   44.7% 
  ---------------------------------------------------
  TOTAL            58,820             11,648         
  ---------------------------------------------------
  *  rt/total

