<mxfile host="app.diagrams.net">
  <diagram name="ML Process Overview">
    <mxGraphModel dx="1000" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Data Collection -->
        <mxCell id="2" value="Data Collection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="140" height="60" as="geometry"/>
        </mxCell>

        <!-- Data Management -->
        <mxCell id="3" value="Data Management" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="160" height="60" as="geometry"/>
        </mxCell>

        <!-- Data Preprocessing -->
        <mxCell id="4" value="Data Preprocessing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="160" height="60" as="geometry"/>
        </mxCell>

        <!-- Model Building -->
        <mxCell id="5" value="Model Building" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="160" height="60" as="geometry"/>
        </mxCell>

        <!-- Model Evaluation -->
        <mxCell id="6" value="Model Evaluation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="830" y="300" width="160" height="60" as="geometry"/>
        </mxCell>

        <!-- Deployment -->
        <mxCell id="7" value="Deployment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#5b9bd5;" vertex="1" parent="1">
          <mxGeometry x="1030" y="300" width="140" height="60" as="geometry"/>
        </mxCell>

        <!-- Results Presentation -->
        <mxCell id="8" value="Results Presentation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#cc0000;" vertex="1" parent="1">
          <mxGeometry x="1210" y="300" width="180" height="60" as="geometry"/>
        </mxCell>

        <!-- Feedback Loop -->
        <mxCell id="9" value="Feedback Continuous Improvement" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9ead3;strokeColor=#6aa84f;" vertex="1" parent="1">
          <mxGeometry x="760" y="420" width="260" height="60" as="geometry"/>
        </mxCell>

        <!-- Arrows -->
        <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#000000;" edge="1" source="2" target="3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#000000;" edge="1" source="3" target="4" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#000000;" edge="1" source="4" target="5" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#000000;" edge="1" source="5" target="6" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#000000;" edge="1" source="6" target="7" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#000000;" edge="1" source="7" target="8" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- Feedback Arrow -->
        <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;endArrow=open;dashed=1;html=1;strokeColor=#6aa84f;" edge="1" source="8" target="2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
