<mxfile host="app.diagrams.net">
  <diagram name="Neural Network Diagram">
    <mxGraphModel dx="827" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1"
      page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- Input Layer -->
        <mxCell id="2" value="Input 1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="60" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="3" value="Input 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="60" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="4" value="Input 3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="60" height="60" as="geometry"/>
        </mxCell>
        
        <!-- Hidden Layer -->
        <mxCell id="5" value="Hidden 1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="60" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="6" value="Hidden 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="60" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="7" value="Hidden 3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="60" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="8" value="Hidden 4" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="60" height="60" as="geometry"/>
        </mxCell>
        
        <!-- Output Layer -->
        <mxCell id="9" value="Output 1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="60" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="10" value="Output 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="60" height="60" as="geometry"/>
        </mxCell>

        <!-- Connections Input -> Hidden -->
        <mxCell id="11" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="2" target="5"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="12" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="2" target="6"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="13" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="2" target="7"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="14" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="2" target="8"><mxGeometry relative="1" as="geometry"/></mxCell>
        
        <mxCell id="15" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="3" target="5"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="16" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="3" target="6"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="17" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="3" target="7"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="18" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="3" target="8"><mxGeometry relative="1" as="geometry"/></mxCell>

        <mxCell id="19" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="4" target="5"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="20" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="4" target="6"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="21" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="4" target="7"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="22" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="4" target="8"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- Connections Hidden -> Output -->
        <mxCell id="23" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="5" target="9"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="24" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="5" target="10"><mxGeometry relative="1" as="geometry"/></mxCell>
        
        <mxCell id="25" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="6" target="9"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="26" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="6" target="10"><mxGeometry relative="1" as="geometry"/></mxCell>
        
        <mxCell id="27" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="7" target="9"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="28" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="7" target="10"><mxGeometry relative="1" as="geometry"/></mxCell>
        
        <mxCell id="29" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="8" target="9"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="30" style="endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="8" target="10"><mxGeometry relative="1" as="geometry"/></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>