<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="NN Neuron Computation" id="0">
    <mxGraphModel dx="971" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x1" value="X&lt;sub&gt;1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2" value="X&lt;sub&gt;2&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;n&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="neuron" value="y = f(Σ&amp;nbsp;x&lt;sub&gt;i&lt;/sub&gt;·w&lt;sub&gt;i&lt;/sub&gt; + b)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="y" value="Y" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="endArrow=block;strokeColor=#000000;" parent="1" source="x1" target="neuron" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="endArrow=block;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.00334720937464" y="254.0005550930208" as="sourcePoint" />
            <mxPoint x="300.02" y="247.75862068965523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" style="endArrow=block;strokeColor=#000000;" parent="1" source="x3" target="neuron" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="endArrow=block;strokeColor=#000000;" parent="1" source="neuron" target="y" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w1" value="w&lt;sub&gt;1&lt;/sub&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="150" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w2" value="w&lt;sub&gt;2&lt;/sub&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180.02" y="244" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3" value="w&lt;span style=&quot;font-size: 10px;&quot;&gt;n&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="319" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qc8-J35-RxOqtwlcN8Br-2" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
